function [stg] = f_settings_all_TW()
% stg means (settings)

%% Import

% 0 or 1 to decide whether to run import functions
% (Import)
stg.import = 1;

% Name of the folder where everything related to the model is stored
% (Folder Model)
stg.folder_model = "D1_LTP_time_window";

% Name of the excel file with the sbtab
% (SBtab excel name)
stg.sbtab_excel_name = "D1_LTP_time_window_SBtab.xlsx";

% Name of the model
% (Name)
stg.name = "D1_LTP_time_window";

% Name of the default model compartment
% (Compartment name)
stg.cname = "Spine";

% Name of the sbtab saved in .mat format
% (SBtab name)
stg.sbtab_name = "sbtab_"+stg.name;

%% Analysis

% String with the analysis to be run, the options are "RS", "diag",
% "optlocal", "optcluster", "PLlocal", "PLcluster", "SAlocal", "SAcluster"
% and can be combined as for example "RS,diag", to not run any analysis set
% stg.analysis to equal to ""
% (Analysis)
stg.analysis = "SAlocal";

% Experiments to run
% (Experiments to run)
stg.exprun = [1:10];

% Choice between 0,1,2 and 3 to change either and how to apply log10 to the
% scores (check documentation)
% (Use logarithm)
stg.useLog = 0;

% 0 or 1 to decide whether to use multicore everywhere it is available
% (Optimization Multicore)
stg.optmc = logical(1);

% Choice of ramdom seed
% (Ramdom seed)
stg.rseed = 1;

% 0 or 1 to decide whether to use display simulation diagnostics in the
% console
% (Simulation Console)
stg.simcsl = 0;

% 0 or 1 to decide whether to display optimization results on console 
% (Optimization console)
stg.optcsl = 1;

% 0 or 1 to decide whether to save results
% (Save results)
stg.save_results = 1;

%% Simulation

% Maximum time for each individual function to run in seconds
% (Maximum time)
stg.maxt = 10;

% Equilibration time
% (Equilibration time)
stg.eqt  = 50000;

% 0 or 1 to decide whether to do Dimensional Analysis
% (Dimensional Analysis)
stg.dimenanal = true;

% 0 or 1 to decide whether to do Unit conversion
% (Unit conversion)
stg.UnitConversion = true;

% 0 or 1 to decide whether to do Absolute Tolerance Scaling
% (Absolute Tolerance Scaling)
stg.abstolscale = false;

% Number for Relative tolerance
% (Relative tolerance)
stg.reltol = 1.0E-4;

% Number for Absolute tolerance
% (Absolute tolerance)
stg.abstol = 1.0E-4;

% Time unit for simulation
% (Simulation time)
stg.simtime = "second";

% 0 or 1 to decide whether to run sbioaccelerate (after changing this value
% you need to run "clear functions" to see an effect)
% (sbioaccelerate)
stg.sbioacc = 0;

% Max step size in the simulation (if empty matlab decides whats best)
% (Maximum step)
stg.maxstep = 1;

%% Model

% Number of parameters to optimize
% (Parameter number)
stg.parnum = 6;

% Index for the parameters that have thermodynamic constrains
% (Termodiamic Constrains Index)
stg.tci = [];

% Parameters to multiply to the first parameter (in Stg.partest to get
% to the correct thermodynamic constrain formula)
% (Termodiamic Constrains multipliers)
stg.tcm = [];

% Parameters to divide to the first parameter (in Stg.partest to get to
% the correct thermodynamic constrain formula)
% (Termodiamic Constrains divisors)
stg.tcd = [];

% Array with the lower bound of all parameters
% (Lower bound)
stg.lb = zeros(1,stg.parnum)-8;

% Array with the upper bound of all parameters
% (Upper bound)
stg.ub = zeros(1,stg.parnum)+1;

%% Diagnostics

% Choice of what parameters in the array to test, the indices correspond to
% the parameters in the model and the numbers correspond to the parameters
% in the optimization array, usually not all parameters are optimized so
% there needs to be a match between one and the other.
% (Parameters to test)
stg.partest([216:227],1) =  [1:6,1:6];

% (Parameter array to test)
stg.pat = 1;

% All the parameter arrays, in this case there is only one
% (Parameter arrays)
stg.pa(1,:) = [-6.443697499,-1.638272164,-2.408935393,-5.958607315,-2.26760624,1];

stg.pa(2,:) = [-6.9672   -0.9095   -1.8687   -5.8580   -2.7326    0.5630];

% % Example code to test more than one parameter array
% stg.pat = [1,2];
% stg.pa(2,:) = zeros(1,6);

% Best parameter found so far for the model
% (Best parameter array)
stg.bestpa = [-6.443697499,-1.638272164,-2.408935393,-5.958607315,-2.26760624,1];

%% Plots

% 0 or 1 to decide whether to do plots
% (Plots)
stg.plot = 1;

% 0 or 1 to decide whether to use long names in the title of the outputs
% plots plot Outputs
% (Plot outputs long names)
stg.plotoln = 1;

%% Sensitivity analysis

% Number of samples to use in SA
% (Sensitivity analysis number of samples)
stg.sansamples = 24;

% 0 or 1 to decide whether to subtract the mean before calculating SI and
% SIT
% (Sensitivity analysis subtract mean)
stg.sasubmean = 1;

% Choose the way you want to obtain the samples of the parameters for 
% performing the SA;
% 0 flat distribution truncated at the parameter bounds
% 1 normal distribution with mu as the best value for a parameter and
% sigma as stg.sasamplesigma truncated at the parameter bounds
% 2 same as 1 without truncation
% 3 normal distribution centered at the mean of the parameter bounds and
% sigma as stg.sasamplesigma truncated at the parameter bounds
% 4 same as 3 without truncation.
% (Sensitivity analysis sampling mode)
stg.sasamplemode = 1;

% Sigma for creating the normal distribution of parameters to perform
% sensitivity analysis
% (Sensitivity analysis sampling sigma)
stg.sasamplesigma = 0.1;

%% Optimization

%  Time for the optimization in seconds (fmincon does not respect this
% time!!)
% (Optimization time)
stg.optt = 60*1;

% Population size for the algorithms that use populations
% (Population size)
stg.popsize = 36;

% optimization start method, choose between:
% 1 Random starting point or group of starting points inside the bounds
% 2 Random starting point or group of starting points near the best point
% (Optimization start method)
stg.osm = 1;

% Distance from best parameter array to be used in stg.osm method 2
% (Distance from best parameter array)
stg.dbpa = 0.1;

% 0 or 1 to decide whether to use Multistart
% (Multistart)
stg.mst = 1;

% Number of starting points for the optimizations
% (Multistart size)
stg.msts = 5;

% 0 or 1 to decide whether to display Plots (Plots doesn't work if using
% multicore)
% (Optimization plots)
stg.optplots = 0;

% 0 or 1 to decide whether to run fmincon (no gradient so this doesn't work
% very well, no max time!!)
stg.fmincon = 0;

% Options for fmincon
% (fmincon options)
stg.fm_options = optimoptions('fmincon',...
    'UseParallel',stg.optmc,...
    'Algorithm','interior-point',...
    'MaxIterations',1,'OptimalityTolerance',0,...
    'StepTolerance',1e-6,'FiniteDifferenceType','central',...
    'MaxFunctionEvaluations',10000);

% 0 or 1 to decide whether to run simulated annealing
% (Simulated annealing)
stg.sa = 0;

% Options for simulated annealing
% (Simulated annealing options)
stg.sa_options = optimoptions(@simulannealbnd, ...
    'MaxTime',stg.optt,...
    'InitialTemperature',...
    ones(1,stg.parnum)*2,'ReannealInterval',40);

% 0 or 1 to decide whether to run Pattern search
% (Pattern search)
stg.psearch = 0;

% Options for Pattern search
% (Pattern search options)
stg.psearch_options = optimoptions(@patternsearch,...
    'MaxTime',stg.optt,'UseParallel',stg.optmc,...
    'UseCompletePoll',true,'UseCompleteSearch',true,...
    'MaxMeshSize',2,'MaxFunctionEvaluations',2000);

% 0 or 1 to decide whether to run Genetic algorithm
% (Genetic algorithm)
stg.ga = 0;

% Options for Genetic algorithm
% (Genetic algorithm options)
stg.ga_options = optimoptions(@ga,'MaxGenerations',100,...
    'MaxTime',stg.optt,'UseParallel',stg.optmc,...
    'PopulationSize',stg.popsize,...
    'MutationFcn','mutationadaptfeasible','Display','diagnose');

% 0 or 1 to decide whether to run Particle swarm
% (Particle swarm)
stg.pswarm = 1;

% Options for Particle swarm
% (Particle swarm options)
stg.pswarm_options = optimoptions('particleswarm',...
    'MaxTime',stg.optt,'UseParallel',stg.optmc,...
    'SwarmSize',stg.popsize);

% 0 or 1 to decide whether to run Surrogate optimization
% (Surrogate optimization)
stg.sopt = 0;

% Options for Surrogate optimization
% (Surrogate optimization options)
stg.sopt_options = optimoptions('surrogateopt',...
    'MaxTime',stg.optt,'UseParallel',stg.optmc,...
    'MaxFunctionEvaluations',5000,...
    'MinSampleDistance',0.2,'MinSurrogatePoints',32*2+1);

end