begin model
begin parameters
Na 1.0
v_Spine 1.0
Na_x_v_Spine Na*v_Spine
k2k_m3_m9_1xSpine_1xSpine_ 1/1e-3*1/1e-9/(Na_x_v_Spine)
k2k_m3_m9_1xSpine_2xSpine_ 1/1e-3/1e-9/1e-9/(Na_x_v_Spine)/(Na_x_v_Spine)
k2k_m3_m9_1xSpine_ 1/1e-3*1/1e-9/(Na_x_v_Spine) # reactions 130, 134
k2k_m3_0_1xSpine_ 1/1e-3
c2c_m9_Spine 1e-9*(Na_x_v_Spine)
ATP_Spine c2c_m9_Spine*5000000.0
kf_GaolfGTP__GaolfGDP   0.03*k2k_m3_0_1xSpine_# kf_GaolfGTP__GaolfGDP
kf_D1R_Golf_DA__GbgolfXD1R_DAXGaolfGTP   0.015*k2k_m3_0_1xSpine_# kf_D1R_Golf_DA__GbgolfXD1R_DAXGaolfGTP
kf_D1R_GolfXDA__D1R_Golf_DA   5e-05*k2k_m3_m9_1xSpine_1xSpine_# kf_D1R_GolfXDA__D1R_Golf_DA
kr_D1R_GolfXDA__D1R_Golf_DA   0.25*k2k_m3_0_1xSpine_# kr_D1R_GolfXDA__D1R_Golf_DA
kf_D1RXDA__D1R_DA   5e-05*k2k_m3_m9_1xSpine_1xSpine_# kf_D1RXDA__D1R_DA
kr_D1RXDA__D1R_DA   0.25*k2k_m3_0_1xSpine_# kr_D1RXDA__D1R_DA
kf_AC5XGaolfGTP__AC5_GaolfGTP   0.01*k2k_m3_m9_1xSpine_1xSpine_# kf_AC5XGaolfGTP__AC5_GaolfGTP
kr_AC5XGaolfGTP__AC5_GaolfGTP   0.001*k2k_m3_0_1xSpine_# kr_AC5XGaolfGTP__AC5_GaolfGTP
kf_CaMXCa__CaM_Ca2   6e-06*k2k_m3_m9_1xSpine_1xSpine_# kf_CaMXCa__CaM_Ca2
kr_CaMXCa__CaM_Ca2   0.02*k2k_m3_0_1xSpine_# kr_CaMXCa__CaM_Ca2
kf_PP2BXCaM__PP2B_CaM   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_PP2BXCaM__PP2B_CaM
kr_PP2BXCaM__PP2B_CaM   3.0*k2k_m3_0_1xSpine_# kr_PP2BXCaM__PP2B_CaM
kf_CaM_Ca4XPP2B__PP2Bc   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_CaM_Ca4XPP2B__PP2Bc
kr_CaM_Ca4XPP2B__PP2Bc   3e-06*k2k_m3_0_1xSpine_# kr_CaM_Ca4XPP2B__PP2Bc
kf_PKAcXD32__PKAc_D32   1e-05*k2k_m3_m9_1xSpine_1xSpine_# kf_PKAcXD32__PKAc_D32
kr_PKAcXD32__PKAc_D32   0.2*k2k_m3_0_1xSpine_# kr_PKAcXD32__PKAc_D32
kf_PKAc_D32__D32p34XPKAc   0.01*k2k_m3_0_1xSpine_# kf_PKAc_D32__D32p34XPKAc
kf_PKAcXB56PP2A__PKAc_B56PP2A   1e-06*k2k_m3_m9_1xSpine_1xSpine_# kf_PKAcXB56PP2A__PKAc_B56PP2A
kr_PKAcXB56PP2A__PKAc_B56PP2A   0.0003*k2k_m3_0_1xSpine_# kr_PKAcXB56PP2A__PKAc_B56PP2A
kf_PKAc_B56PP2A__B56PP2ApXPKAc   0.0002*k2k_m3_0_1xSpine_# kf_PKAc_B56PP2A__B56PP2ApXPKAc
kf_D32p34XPP1__PP1_D32p34   0.001*k2k_m3_m9_1xSpine_1xSpine_# kf_D32p34XPP1__PP1_D32p34
kr_D32p34XPP1__PP1_D32p34   0.0015*k2k_m3_0_1xSpine_# kr_D32p34XPP1__PP1_D32p34
kf_CDK5XD32__CDK5_D32   1e-06*k2k_m3_m9_1xSpine_1xSpine_# kf_CDK5XD32__CDK5_D32
kr_CDK5XD32__CDK5_D32   0.1*k2k_m3_0_1xSpine_# kr_CDK5XD32__CDK5_D32
kf_CDK5_D32__CDK5XD32p75   0.01*k2k_m3_0_1xSpine_# kf_CDK5_D32__CDK5XD32p75
kf_D32p75XPKAc__PKAc_D32p75   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_D32p75XPKAc__PKAc_D32p75
kr_D32p75XPKAc__PKAc_D32p75   0.1*k2k_m3_0_1xSpine_# kr_D32p75XPKAc__PKAc_D32p75
kf_B72PP2AXCa__B72PP2A_Ca   1e-05*k2k_m3_m9_1xSpine_1xSpine_# kf_B72PP2AXCa__B72PP2A_Ca
kr_B72PP2AXCa__B72PP2A_Ca   0.01*k2k_m3_0_1xSpine_# kr_B72PP2AXCa__B72PP2A_Ca
kf_B56PP2ApXD32p75__B56PP2Ap_D32p75   1.5e-05*k2k_m3_m9_1xSpine_1xSpine_# kf_B56PP2ApXD32p75__B56PP2Ap_D32p75
kr_B56PP2ApXD32p75__B56PP2Ap_D32p75   0.1*k2k_m3_0_1xSpine_# kr_B56PP2ApXD32p75__B56PP2Ap_D32p75
kf_B72PP2AXD32p75__B72PP2A_D32p75   8e-06*k2k_m3_m9_1xSpine_1xSpine_# kf_B72PP2AXD32p75__B72PP2A_D32p75
kr_B72PP2AXD32p75__B72PP2A_D32p75   0.1*k2k_m3_0_1xSpine_# kr_B72PP2AXD32p75__B72PP2A_D32p75
kf_D32p75XB72PP2A_Ca__B72PP2A_Ca_D32p75   1.5e-05*k2k_m3_m9_1xSpine_1xSpine_# kf_D32p75XB72PP2A_Ca__B72PP2A_Ca_D32p75
kr_D32p75XB72PP2A_Ca__B72PP2A_Ca_D32p75   0.1*k2k_m3_0_1xSpine_# kr_D32p75XB72PP2A_Ca__B72PP2A_Ca_D32p75
kf_B56PP2Ap_D32p75__B56PP2ApXD32   0.008*k2k_m3_0_1xSpine_# kf_B56PP2Ap_D32p75__B56PP2ApXD32
kf_B72PP2A_D32p75__B72PP2AXD32   0.0015*k2k_m3_0_1xSpine_# kf_B72PP2A_D32p75__B72PP2AXD32
kf_B72PP2A_Ca_D32p75__B72PP2A_CaXD32   0.008*k2k_m3_0_1xSpine_# kf_B72PP2A_Ca_D32p75__B72PP2A_CaXD32
kf_D32p34XPP2Bc__PP2Bc_D32p34   0.0013*k2k_m3_m9_1xSpine_1xSpine_# kf_D32p34XPP2Bc__PP2Bc_D32p34
kr_D32p34XPP2Bc__PP2Bc_D32p34   0.0001*k2k_m3_0_1xSpine_# kr_D32p34XPP2Bc__PP2Bc_D32p34
kf_CaM_Ca2XCa__CaM_Ca4   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_CaM_Ca2XCa__CaM_Ca4
kr_CaM_Ca2XCa__CaM_Ca4   1.0*k2k_m3_0_1xSpine_# kr_CaM_Ca2XCa__CaM_Ca4
kf_CaXPP2B_CaM__PP2B_CaM_Ca2   6e-06*k2k_m3_m9_1xSpine_1xSpine_# kf_CaXPP2B_CaM__PP2B_CaM_Ca2
kr_CaXPP2B_CaM__PP2B_CaM_Ca2   2e-07*k2k_m3_0_1xSpine_# kr_CaXPP2B_CaM__PP2B_CaM_Ca2
kf_CaXPP2B_CaM_Ca2__PP2Bc   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_CaXPP2B_CaM_Ca2__PP2Bc
kr_CaXPP2B_CaM_Ca2__PP2Bc   0.1*k2k_m3_0_1xSpine_# kr_CaXPP2B_CaM_Ca2__PP2Bc
kf_CaM_Ca2XPP2B__PP2B_CaM_Ca2   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_CaM_Ca2XPP2B__PP2B_CaM_Ca2
kr_CaM_Ca2XPP2B__PP2B_CaM_Ca2   3e-05*k2k_m3_0_1xSpine_# kr_CaM_Ca2XPP2B__PP2B_CaM_Ca2
kf_AC5XCa__AC5_Ca   1e-06*k2k_m3_m9_1xSpine_1xSpine_# kf_AC5XCa__AC5_Ca
kr_AC5XCa__AC5_Ca   0.01*k2k_m3_0_1xSpine_# kr_AC5XCa__AC5_Ca
kf_AC5_CaXGaolfGTP__AC5_Ca_GaolfGTP   0.01*k2k_m3_m9_1xSpine_1xSpine_# kf_AC5_CaXGaolfGTP__AC5_Ca_GaolfGTP
kr_AC5_CaXGaolfGTP__AC5_Ca_GaolfGTP   0.001*k2k_m3_0_1xSpine_# kr_AC5_CaXGaolfGTP__AC5_Ca_GaolfGTP
kf_D32p75XB56PP2A__B56PP2A_D32p75   8e-06*k2k_m3_m9_1xSpine_1xSpine_# kf_D32p75XB56PP2A__B56PP2A_D32p75
kr_D32p75XB56PP2A__B56PP2A_D32p75   0.1*k2k_m3_0_1xSpine_# kr_D32p75XB56PP2A__B56PP2A_D32p75
kf_B56PP2A_D32p75__B56PP2AXD32   0.0015*k2k_m3_0_1xSpine_# kf_B56PP2A_D32p75__B56PP2AXD32
kf_B72PP2A_Ca_D32p34__B72PP2A_CaXD32   0.003*k2k_m3_0_1xSpine_# kf_B72PP2A_Ca_D32p34__B72PP2A_CaXD32
kf_B72PP2A_D32p34__D32XB72PP2A   0.003*k2k_m3_0_1xSpine_# kf_B72PP2A_D32p34__D32XB72PP2A
kf_D32p34XB72PP2A_Ca__B72PP2A_Ca_D32p34   5e-07*k2k_m3_m9_1xSpine_1xSpine_# kf_D32p34XB72PP2A_Ca__B72PP2A_Ca_D32p34
kr_D32p34XB72PP2A_Ca__B72PP2A_Ca_D32p34   0.001*k2k_m3_0_1xSpine_# kr_D32p34XB72PP2A_Ca__B72PP2A_Ca_D32p34
kf_D32p34XB72PP2A__B72PP2A_D32p34   5e-07*k2k_m3_m9_1xSpine_1xSpine_# kf_D32p34XB72PP2A__B72PP2A_D32p34
kr_D32p34XB72PP2A__B72PP2A_D32p34   0.001*k2k_m3_0_1xSpine_# kr_D32p34XB72PP2A__B72PP2A_D32p34
kf_PP2Bc_D32p34__D32XPP2Bc   0.0012*k2k_m3_0_1xSpine_# kf_PP2Bc_D32p34__D32XPP2Bc
kf_B56PP2Ap__B56PP2A   8e-06*k2k_m3_0_1xSpine_# kf_B56PP2Ap__B56PP2A
kf_cAMPXPKA__PKA_Ca2MP   2.6e-05*k2k_m3_m9_1xSpine_1xSpine_# kf_cAMPXPKA__PKA_Ca2MP
kr_cAMPXPKA__PKA_Ca2MP   0.35*k2k_m3_0_1xSpine_# kr_cAMPXPKA__PKA_Ca2MP
kf_cAMPXPKA_Ca2MP__PKA_Ca4MP   3.46e-05*k2k_m3_m9_1xSpine_1xSpine_# kf_cAMPXPKA_Ca2MP__PKA_Ca4MP
kr_cAMPXPKA_Ca2MP__PKA_Ca4MP   0.05*k2k_m3_0_1xSpine_# kr_cAMPXPKA_Ca2MP__PKA_Ca4MP
kf_PKA_Ca4MP__PKAcXPKAreg   0.05*k2k_m3_0_1xSpine_# kf_PKA_Ca4MP__PKAcXPKAreg
kr_PKA_Ca4MP__PKAcXPKAreg   3e-05*k2k_m3_m9_1xSpine_1xSpine_# kr_PKA_Ca4MP__PKAcXPKAreg
kf_cAMPXPDE4__PDE4_cAMP   3e-05*k2k_m3_m9_1xSpine_1xSpine_# kf_cAMPXPDE4__PDE4_cAMP
kr_cAMPXPDE4__PDE4_cAMP   0.001*k2k_m3_0_1xSpine_# kr_cAMPXPDE4__PDE4_cAMP
kf_PDE4_cAMP__PDE4XAMP   0.0025*k2k_m3_0_1xSpine_# kf_PDE4_cAMP__PDE4XAMP
kf_PDE10rX2_cAMP__PDE10c   1e-09*k2k_m3_m9_1xSpine_2xSpine_# kf_PDE10rX2_cAMP__PDE10c
kr_PDE10rX2_cAMP__PDE10c   0.001*k2k_m3_0_1xSpine_# kr_PDE10rX2_cAMP__PDE10c
kf_PDE10r_cAMP__PDE10rXAMP   0.003*k2k_m3_0_1xSpine_# kf_PDE10r_cAMP__PDE10rXAMP
kf_cAMPXPDE10r__PDE10r_cAMP   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_cAMPXPDE10r__PDE10r_cAMP
kr_cAMPXPDE10r__PDE10r_cAMP   0.002*k2k_m3_0_1xSpine_# kr_cAMPXPDE10r__PDE10r_cAMP
kf_PDE10c_cAMP__PDE10cXAMP   0.01*k2k_m3_0_1xSpine_# kf_PDE10c_cAMP__PDE10cXAMP
kf_GaolfGDPXGbgolf__Golf   0.1*k2k_m3_m9_1xSpine_1xSpine_# kf_GaolfGDPXGbgolf__Golf
kf_AC5_GaolfGTPXATP__AC5_GaolfGTP_ATP   2.55e-06*k2k_m3_m9_1xSpine_1xSpine_# kf_AC5_GaolfGTPXATP__AC5_GaolfGTP_ATP
kr_AC5_GaolfGTPXATP__AC5_GaolfGTP_ATP   0.001*k2k_m3_0_1xSpine_# kr_AC5_GaolfGTPXATP__AC5_GaolfGTP_ATP
kf_AC5XATP__AC5_ATP   1e-07*k2k_m3_m9_1xSpine_1xSpine_# kf_AC5XATP__AC5_ATP
kr_AC5XATP__AC5_ATP   0.001*k2k_m3_0_1xSpine_# kr_AC5XATP__AC5_ATP
kf_AC5_CaXATP__AC5_Ca_ATP   7.5e-08*k2k_m3_m9_1xSpine_1xSpine_# kf_AC5_CaXATP__AC5_Ca_ATP
kr_AC5_CaXATP__AC5_Ca_ATP   0.001*k2k_m3_0_1xSpine_# kr_AC5_CaXATP__AC5_Ca_ATP
kf_AC5_Ca_GaolfGTPXATP__AC5_Ca_GaolfGTP_ATP   1.3e-06*k2k_m3_m9_1xSpine_1xSpine_# kf_AC5_Ca_GaolfGTPXATP__AC5_Ca_GaolfGTP_ATP
kr_AC5_Ca_GaolfGTPXATP__AC5_Ca_GaolfGTP_ATP   0.001*k2k_m3_0_1xSpine_# kr_AC5_Ca_GaolfGTPXATP__AC5_Ca_GaolfGTP_ATP
kf_GaolfGTPXAC5_ATP__AC5_GaolfGTP_ATP   0.01*k2k_m3_m9_1xSpine_1xSpine_# kf_GaolfGTPXAC5_ATP__AC5_GaolfGTP_ATP
kr_GaolfGTPXAC5_ATP__AC5_GaolfGTP_ATP   0.001*k2k_m3_0_1xSpine_# kr_GaolfGTPXAC5_ATP__AC5_GaolfGTP_ATP
kf_GaolfGTPXAC5_Ca_ATP__AC5_Ca_GaolfGTP_ATP   0.01*k2k_m3_m9_1xSpine_1xSpine_# kf_GaolfGTPXAC5_Ca_ATP__AC5_Ca_GaolfGTP_ATP
kr_GaolfGTPXAC5_Ca_ATP__AC5_Ca_GaolfGTP_ATP   0.001*k2k_m3_0_1xSpine_# kr_GaolfGTPXAC5_Ca_ATP__AC5_Ca_GaolfGTP_ATP
kf_CaXAC5_ATP__AC5_Ca_ATP   1e-06*k2k_m3_m9_1xSpine_1xSpine_# kf_CaXAC5_ATP__AC5_Ca_ATP
kr_CaXAC5_ATP__AC5_Ca_ATP   0.01*k2k_m3_0_1xSpine_# kr_CaXAC5_ATP__AC5_Ca_ATP
kf_AC5_GaolfGTP_ATP__cAMPXAC5_GaolfGTP   0.05*k2k_m3_0_1xSpine_# kf_AC5_GaolfGTP_ATP__cAMPXAC5_GaolfGTP
kf_cAMPXAC5_GaolfGTP__AC5_GaolfGTP_ATP   0.00255*k2k_m3_m9_1xSpine_1xSpine_# kf_cAMPXAC5_GaolfGTP__AC5_GaolfGTP_ATP
kf_AC5_ATP__cAMPXAC5   0.001*k2k_m3_0_1xSpine_# kf_AC5_ATP__cAMPXAC5
kf_cAMPXAC5__AC5_ATP   2e-06*k2k_m3_m9_1xSpine_1xSpine_# kf_cAMPXAC5__AC5_ATP
kf_AC5_Ca_ATP__cAMPXAC5_Ca   0.0005*k2k_m3_0_1xSpine_# kf_AC5_Ca_ATP__cAMPXAC5_Ca
kf_cAMPXAC5_Ca__AC5_Ca_ATP   7.5e-07*k2k_m3_m9_1xSpine_1xSpine_# kf_cAMPXAC5_Ca__AC5_Ca_ATP
kf_AC5_Ca_GaolfGTP_ATP__cAMPXAC5_Ca_GaolfGTP   0.025*k2k_m3_0_1xSpine_# kf_AC5_Ca_GaolfGTP_ATP__cAMPXAC5_Ca_GaolfGTP
kf_cAMPXAC5_Ca_GaolfGTP__AC5_Ca_GaolfGTP_ATP   0.00065*k2k_m3_m9_1xSpine_1xSpine_# kf_cAMPXAC5_Ca_GaolfGTP__AC5_Ca_GaolfGTP_ATP
kf_AC5_GaolfGTP__AC5XGaolfGDP   0.001*k2k_m3_0_1xSpine_# kf_AC5_GaolfGTP__AC5XGaolfGDP
kf_AC5_Ca_GaolfGTP__AC5_CaXGaolfGDP   0.001*k2k_m3_0_1xSpine_# kf_AC5_Ca_GaolfGTP__AC5_CaXGaolfGDP
kf_AC5_GaolfGTP_ATP__AC5_ATPXGaolfGDP   0.001*k2k_m3_0_1xSpine_# kf_AC5_GaolfGTP_ATP__AC5_ATPXGaolfGDP
kf_AC5_Ca_GaolfGTP_ATP__AC5_Ca_ATPXGaolfGDP   0.001*k2k_m3_0_1xSpine_# kf_AC5_Ca_GaolfGTP_ATP__AC5_Ca_ATPXGaolfGDP
kf_D1RXGolf__D1R_Golf   6e-05*k2k_m3_m9_1xSpine_1xSpine_# kf_D1RXGolf__D1R_Golf
kr_D1RXGolf__D1R_Golf   0.25*k2k_m3_0_1xSpine_# kr_D1RXGolf__D1R_Golf
kf_GolfXD1R_DA__D1R_Golf_DA   6e-05*k2k_m3_m9_1xSpine_1xSpine_# kf_GolfXD1R_DA__D1R_Golf_DA
kr_GolfXD1R_DA__D1R_Golf_DA   0.25*k2k_m3_0_1xSpine_# kr_GolfXD1R_DA__D1R_Golf_DA
kf_cAMPXPDE10c__PDE10c_cAMP   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_cAMPXPDE10c__PDE10c_cAMP
kr_cAMPXPDE10c__PDE10c_cAMP   0.002*k2k_m3_0_1xSpine_# kr_cAMPXPDE10c__PDE10c_cAMP
kf_CaMKIIXCaM_Ca4__CaMKII_CaM_Ca4   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_CaMKIIXCaM_Ca4__CaMKII_CaM_Ca4
kr_CaMKIIXCaM_Ca4__CaMKII_CaM_Ca4   0.04*k2k_m3_0_1xSpine_# kr_CaMKIIXCaM_Ca4__CaMKII_CaM_Ca4
kf_CaM_Ca2XCaMKII__CaMKII_CaM_Ca2   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_CaM_Ca2XCaMKII__CaMKII_CaM_Ca2
kr_CaM_Ca2XCaMKII__CaMKII_CaM_Ca2   0.4*k2k_m3_0_1xSpine_# kr_CaM_Ca2XCaMKII__CaMKII_CaM_Ca2
kf_CaMXCaMKII__CaMKII_CaM   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_CaMXCaMKII__CaMKII_CaM
kr_CaMXCaMKII__CaMKII_CaM   4.0*k2k_m3_0_1xSpine_# kr_CaMXCaMKII__CaMKII_CaM
kf_CaMKII_CaM_Ca2XCa__CaMKII_CaM_Ca4   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_CaMKII_CaM_Ca2XCa__CaMKII_CaM_Ca4
kr_CaMKII_CaM_Ca2XCa__CaMKII_CaM_Ca4   0.1*k2k_m3_0_1xSpine_# kr_CaMKII_CaM_Ca2XCa__CaMKII_CaM_Ca4
kf_CaMKII_CaMXCa__CaMKII_CaM_Ca2   6e-06*k2k_m3_m9_1xSpine_1xSpine_# kf_CaMKII_CaMXCa__CaMKII_CaM_Ca2
kr_CaMKII_CaMXCa__CaMKII_CaM_Ca2   0.002*k2k_m3_0_1xSpine_# kr_CaMKII_CaMXCa__CaMKII_CaM_Ca2
kf_pCaMKII_CaM_Ca2XCa__pCaMKII_CaM_Ca4   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_pCaMKII_CaM_Ca2XCa__pCaMKII_CaM_Ca4
kr_pCaMKII_CaM_Ca2XCa__pCaMKII_CaM_Ca4   0.01*k2k_m3_0_1xSpine_# kr_pCaMKII_CaM_Ca2XCa__pCaMKII_CaM_Ca4
kf_pCaMKII_CaMXCa__pCaMKII_CaM_Ca2   6e-06*k2k_m3_m9_1xSpine_1xSpine_# kf_pCaMKII_CaMXCa__pCaMKII_CaM_Ca2
kr_pCaMKII_CaMXCa__pCaMKII_CaM_Ca2   0.002*k2k_m3_0_1xSpine_# kr_pCaMKII_CaMXCa__pCaMKII_CaM_Ca2
kf_pCaMKIIXCaM_Ca4__pCaMKII_CaM_Ca4   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_pCaMKIIXCaM_Ca4__pCaMKII_CaM_Ca4
kr_pCaMKIIXCaM_Ca4__pCaMKII_CaM_Ca4   0.0004*k2k_m3_0_1xSpine_# kr_pCaMKIIXCaM_Ca4__pCaMKII_CaM_Ca4
kf_pCaMKIIXCaM_Ca2__pCaMKII_CaM_Ca2   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_pCaMKIIXCaM_Ca2__pCaMKII_CaM_Ca2
kr_pCaMKIIXCaM_Ca2__pCaMKII_CaM_Ca2   0.04*k2k_m3_0_1xSpine_# kr_pCaMKIIXCaM_Ca2__pCaMKII_CaM_Ca2
kf_pCaMKIIXCaM__pCaMKII_CaM   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_pCaMKIIXCaM__pCaMKII_CaM
kr_pCaMKIIXCaM__pCaMKII_CaM   0.4*k2k_m3_0_1xSpine_# kr_pCaMKIIXCaM__pCaMKII_CaM
kf_ARPP21XPKAc__PKAc_ARPP21   4.5e-05*k2k_m3_m9_1xSpine_1xSpine_# kf_ARPP21XPKAc__PKAc_ARPP21
kr_ARPP21XPKAc__PKAc_ARPP21   0.2*k2k_m3_0_1xSpine_# kr_ARPP21XPKAc__PKAc_ARPP21
kf_PKAc_ARPP21__PKAcXpARPP21   0.01*k2k_m3_0_1xSpine_# kf_PKAc_ARPP21__PKAcXpARPP21
kf_pARPP21XCaM_Ca4__CaM_Ca4_pARPP21   0.0005*k2k_m3_m9_1xSpine_1xSpine_# kf_pARPP21XCaM_Ca4__CaM_Ca4_pARPP21
kr_pARPP21XCaM_Ca4__CaM_Ca4_pARPP21   0.01*k2k_m3_0_1xSpine_# kr_pARPP21XCaM_Ca4__CaM_Ca4_pARPP21
kf_B72PP2A_Ca_pARPP21__ARPP21XB72PP2A_Ca   0.01*k2k_m3_0_1xSpine_# kf_B72PP2A_Ca_pARPP21__ARPP21XB72PP2A_Ca
kf_pARPP21XB72PP2A_Ca__B72PP2A_Ca_pARPP21   7e-06*k2k_m3_m9_1xSpine_1xSpine_# kf_pARPP21XB72PP2A_Ca__B72PP2A_Ca_pARPP21
kr_pARPP21XB72PP2A_Ca__B72PP2A_Ca_pARPP21   0.1*k2k_m3_0_1xSpine_# kr_pARPP21XB72PP2A_Ca__B72PP2A_Ca_pARPP21
kf_B72PP2A_pARPP21__ARPP21XB72PP2A   0.001*k2k_m3_0_1xSpine_# kf_B72PP2A_pARPP21__ARPP21XB72PP2A
kf_pARPP21XB72PP2A__B72PP2A_pARPP21   4e-06*k2k_m3_m9_1xSpine_1xSpine_# kf_pARPP21XB72PP2A__B72PP2A_pARPP21
kr_pARPP21XB72PP2A__B72PP2A_pARPP21   0.1*k2k_m3_0_1xSpine_# kr_pARPP21XB72PP2A__B72PP2A_pARPP21
kf_B56PP2Ap_pARPP21__ARPP21XB56PP2Ap   0.01*k2k_m3_0_1xSpine_# kf_B56PP2Ap_pARPP21__ARPP21XB56PP2Ap
kf_pARPP21XB56PP2Ap__B56PP2Ap_pARPP21   7e-06*k2k_m3_m9_1xSpine_1xSpine_# kf_pARPP21XB56PP2Ap__B56PP2Ap_pARPP21
kr_pARPP21XB56PP2Ap__B56PP2Ap_pARPP21   0.1*k2k_m3_0_1xSpine_# kr_pARPP21XB56PP2Ap__B56PP2Ap_pARPP21
kf_B56PP2A_pARPP21__ARPP21XB56PP2A   0.001*k2k_m3_0_1xSpine_# kf_B56PP2A_pARPP21__ARPP21XB56PP2A
kf_pARPP21XB56PP2A__B56PP2A_pARPP21   4e-06*k2k_m3_m9_1xSpine_1xSpine_# kf_pARPP21XB56PP2A__B56PP2A_pARPP21
kr_pARPP21XB56PP2A__B56PP2A_pARPP21   0.1*k2k_m3_0_1xSpine_# kr_pARPP21XB56PP2A__B56PP2A_pARPP21
kf_pSubstrateXPP1__PP1_pSubstrate   5e-07*k2k_m3_m9_1xSpine_1xSpine_# kf_pSubstrateXPP1__PP1_pSubstrate
kr_pSubstrateXPP1__PP1_pSubstrate   0.001*k2k_m3_0_1xSpine_# kr_pSubstrateXPP1__PP1_pSubstrate
kf_PP1_pSubstrate__PP1XSubstrate   0.01*k2k_m3_0_1xSpine_# kf_PP1_pSubstrate__PP1XSubstrate
kf_SubstrateXpCaMKII_psd__pCaMKII_psd_Substrate   5e-07*k2k_m3_m9_1xSpine_1xSpine_# kf_SubstrateXpCaMKII_psd__pCaMKII_psd_Substrate
kr_SubstrateXpCaMKII_psd__pCaMKII_psd_Substrate   0.01*k2k_m3_0_1xSpine_# kr_SubstrateXpCaMKII_psd__pCaMKII_psd_Substrate
kf_pCaMKII_psd_Substrate__pCaMKII_psdXpSubstrate   0.01*k2k_m3_0_1xSpine_# kf_pCaMKII_psd_Substrate__pCaMKII_psdXpSubstrate
kf_pCaMKII__CaMKII   0.0001*k2k_m3_0_1xSpine_# kf_pCaMKII__CaMKII
kf_SubstrateXpCaMKII_CaM_psd__pCaMKII_CaM_psd_Substrate   5e-07*k2k_m3_m9_1xSpine_1xSpine_# kf_SubstrateXpCaMKII_CaM_psd__pCaMKII_CaM_psd_Substrate
kr_SubstrateXpCaMKII_CaM_psd__pCaMKII_CaM_psd_Substrate   0.01*k2k_m3_0_1xSpine_# kr_SubstrateXpCaMKII_CaM_psd__pCaMKII_CaM_psd_Substrate
kf_pCaMKII_CaM_psd_Substrate__pCaMKII_CaM_psdXpSubstrate   0.01*k2k_m3_0_1xSpine_# kf_pCaMKII_CaM_psd_Substrate__pCaMKII_CaM_psdXpSubstrate
kf_SubstrateXpCaMKII_CaM_Ca2_psd__pCaMKII_CaM_Ca2_psd_Substrate   5e-07*k2k_m3_m9_1xSpine_1xSpine_# kf_SubstrateXpCaMKII_CaM_Ca2_psd__pCaMKII_CaM_Ca2_psd_Substrate
kr_SubstrateXpCaMKII_CaM_Ca2_psd__pCaMKII_CaM_Ca2_psd_Substrate   0.01*k2k_m3_0_1xSpine_# kr_SubstrateXpCaMKII_CaM_Ca2_psd__pCaMKII_CaM_Ca2_psd_Substrate
kf_pCaMKII_CaM_Ca2_psd_Substrate__pCaMKII_CaM_Ca2_psdXpSubstrate   0.01*k2k_m3_0_1xSpine_# kf_pCaMKII_CaM_Ca2_psd_Substrate__pCaMKII_CaM_Ca2_psdXpSubstrate
kf_SubstrateXpCaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_psd_Substrate   5e-07*k2k_m3_m9_1xSpine_1xSpine_# kf_SubstrateXpCaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_psd_Substrate
kr_SubstrateXpCaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_psd_Substrate   0.01*k2k_m3_0_1xSpine_# kr_SubstrateXpCaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_psd_Substrate
kf_pCaMKII_CaM_Ca4_psd_Substrate__pCaMKII_CaM_Ca4_psdXpSubstrate   0.01*k2k_m3_0_1xSpine_# kf_pCaMKII_CaM_Ca4_psd_Substrate__pCaMKII_CaM_Ca4_psdXpSubstrate
kf_SubstrateXCaMKII_CaM_psd__CaMKII_CaM_psd_Substrate   5e-07*k2k_m3_m9_1xSpine_1xSpine_# kf_SubstrateXCaMKII_CaM_psd__CaMKII_CaM_psd_Substrate
kr_SubstrateXCaMKII_CaM_psd__CaMKII_CaM_psd_Substrate   0.01*k2k_m3_0_1xSpine_# kr_SubstrateXCaMKII_CaM_psd__CaMKII_CaM_psd_Substrate
kf_CaMKII_CaM_psd_Substrate__CaMKII_CaM_psdXpSubstrate   0.01*k2k_m3_0_1xSpine_# kf_CaMKII_CaM_psd_Substrate__CaMKII_CaM_psdXpSubstrate
kf_SubstrateXCaMKII_CaM_Ca2_psd__CaMKII_CaM_Ca2_psd_Substrate   5e-07*k2k_m3_m9_1xSpine_1xSpine_# kf_SubstrateXCaMKII_CaM_Ca2_psd__CaMKII_CaM_Ca2_psd_Substrate
kr_SubstrateXCaMKII_CaM_Ca2_psd__CaMKII_CaM_Ca2_psd_Substrate   0.01*k2k_m3_0_1xSpine_# kr_SubstrateXCaMKII_CaM_Ca2_psd__CaMKII_CaM_Ca2_psd_Substrate
kf_CaMKII_CaM_Ca2_psd_Substrate__CaMKII_CaM_Ca2_psdXpSubstrate   0.01*k2k_m3_0_1xSpine_# kf_CaMKII_CaM_Ca2_psd_Substrate__CaMKII_CaM_Ca2_psdXpSubstrate
kf_SubstrateXCaMKII_CaM_Ca4_psd__CaMKII_CaM_Ca4_psd_Substrate   5e-07*k2k_m3_m9_1xSpine_1xSpine_# kf_SubstrateXCaMKII_CaM_Ca4_psd__CaMKII_CaM_Ca4_psd_Substrate
kr_SubstrateXCaMKII_CaM_Ca4_psd__CaMKII_CaM_Ca4_psd_Substrate   0.01*k2k_m3_0_1xSpine_# kr_SubstrateXCaMKII_CaM_Ca4_psd__CaMKII_CaM_Ca4_psd_Substrate
kf_CaMKII_CaM_Ca4_psd_Substrate__CaMKII_CaM_Ca4_psdXpSubstrate   0.01*k2k_m3_0_1xSpine_# kf_CaMKII_CaM_Ca4_psd_Substrate__CaMKII_CaM_Ca4_psdXpSubstrate
kf_pCaMKII_CaM_Ca4__pCaMKII_CaM_Ca4_psd   0.0005*k2k_m3_0_1xSpine_# kf_pCaMKII_CaM_Ca4__pCaMKII_CaM_Ca4_psd
kr_pCaMKII_CaM_Ca4__pCaMKII_CaM_Ca4_psd   1e-06*k2k_m3_0_1xSpine_# kr_pCaMKII_CaM_Ca4__pCaMKII_CaM_Ca4_psd
kf_pCaMKII_CaM_Ca2__pCaMKII_CaM_Ca2_psd   0.0005*k2k_m3_0_1xSpine_# kf_pCaMKII_CaM_Ca2__pCaMKII_CaM_Ca2_psd
kr_pCaMKII_CaM_Ca2__pCaMKII_CaM_Ca2_psd   1e-06*k2k_m3_0_1xSpine_# kr_pCaMKII_CaM_Ca2__pCaMKII_CaM_Ca2_psd
kf_pCaMKII_CaM__pCaMKII_CaM_psd   0.0005*k2k_m3_0_1xSpine_# kf_pCaMKII_CaM__pCaMKII_CaM_psd
kr_pCaMKII_CaM__pCaMKII_CaM_psd   1e-06*k2k_m3_0_1xSpine_# kr_pCaMKII_CaM__pCaMKII_CaM_psd
kf_pCaMKII__pCaMKII_psd   0.0005*k2k_m3_0_1xSpine_# kf_pCaMKII__pCaMKII_psd
kr_pCaMKII__pCaMKII_psd   1e-06*k2k_m3_0_1xSpine_# kr_pCaMKII__pCaMKII_psd
kf_CaM_Ca4XpCaMKII_psd__pCaMKII_CaM_Ca4_psd   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_CaM_Ca4XpCaMKII_psd__pCaMKII_CaM_Ca4_psd
kr_CaM_Ca4XpCaMKII_psd__pCaMKII_CaM_Ca4_psd   0.0004*k2k_m3_0_1xSpine_# kr_CaM_Ca4XpCaMKII_psd__pCaMKII_CaM_Ca4_psd
kf_pCaMKII_psdXCaM_Ca2__pCaMKII_CaM_Ca2_psd   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_pCaMKII_psdXCaM_Ca2__pCaMKII_CaM_Ca2_psd
kr_pCaMKII_psdXCaM_Ca2__pCaMKII_CaM_Ca2_psd   0.04*k2k_m3_0_1xSpine_# kr_pCaMKII_psdXCaM_Ca2__pCaMKII_CaM_Ca2_psd
kf_CaMXpCaMKII_psd__pCaMKII_CaM_psd   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_CaMXpCaMKII_psd__pCaMKII_CaM_psd
kr_CaMXpCaMKII_psd__pCaMKII_CaM_psd   0.4*k2k_m3_0_1xSpine_# kr_CaMXpCaMKII_psd__pCaMKII_CaM_psd
kf_pCaMKII_CaM_psdXCa__pCaMKII_CaM_Ca2_psd   6e-06*k2k_m3_m9_1xSpine_1xSpine_# kf_pCaMKII_CaM_psdXCa__pCaMKII_CaM_Ca2_psd
kr_pCaMKII_CaM_psdXCa__pCaMKII_CaM_Ca2_psd   0.002*k2k_m3_0_1xSpine_# kr_pCaMKII_CaM_psdXCa__pCaMKII_CaM_Ca2_psd
kf_pCaMKII_CaM_Ca2_psdXCa__pCaMKII_CaM_Ca4_psd   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_pCaMKII_CaM_Ca2_psdXCa__pCaMKII_CaM_Ca4_psd
kr_pCaMKII_CaM_Ca2_psdXCa__pCaMKII_CaM_Ca4_psd   0.01*k2k_m3_0_1xSpine_# kr_pCaMKII_CaM_Ca2_psdXCa__pCaMKII_CaM_Ca4_psd
kf_pCaMKII_psdXPP1__PP1_pCaMKII_psd   8e-07*k2k_m3_m9_1xSpine_1xSpine_# kf_pCaMKII_psdXPP1__PP1_pCaMKII_psd
kr_pCaMKII_psdXPP1__PP1_pCaMKII_psd   0.001*k2k_m3_0_1xSpine_# kr_pCaMKII_psdXPP1__PP1_pCaMKII_psd
kf_PP1_pCaMKII_psd__PP1XCaMKII_psd   0.001*k2k_m3_0_1xSpine_# kf_PP1_pCaMKII_psd__PP1XCaMKII_psd
kf_CaMKII_psd__CaMKII   0.0005*k2k_m3_0_1xSpine_# kf_CaMKII_psd__CaMKII
kf_CaM_Ca4XCaMKII_psd__CaMKII_CaM_Ca4_psd   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_CaM_Ca4XCaMKII_psd__CaMKII_CaM_Ca4_psd
kr_CaM_Ca4XCaMKII_psd__CaMKII_CaM_Ca4_psd   0.04*k2k_m3_0_1xSpine_# kr_CaM_Ca4XCaMKII_psd__CaMKII_CaM_Ca4_psd
kf_CaM_Ca2XCaMKII_psd__CaMKII_CaM_Ca2_psd   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_CaM_Ca2XCaMKII_psd__CaMKII_CaM_Ca2_psd
kr_CaM_Ca2XCaMKII_psd__CaMKII_CaM_Ca2_psd   0.4*k2k_m3_0_1xSpine_# kr_CaM_Ca2XCaMKII_psd__CaMKII_CaM_Ca2_psd
kf_CaMXCaMKII_psd__CaMKII_CaM_psd   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_CaMXCaMKII_psd__CaMKII_CaM_psd
kr_CaMXCaMKII_psd__CaMKII_CaM_psd   4.0*k2k_m3_0_1xSpine_# kr_CaMXCaMKII_psd__CaMKII_CaM_psd
kf_CaMKII_CaM_Ca2_psdXCa__CaMKII_CaM_Ca4_psd   0.0001*k2k_m3_m9_1xSpine_1xSpine_# kf_CaMKII_CaM_Ca2_psdXCa__CaMKII_CaM_Ca4_psd
kr_CaMKII_CaM_Ca2_psdXCa__CaMKII_CaM_Ca4_psd   0.1*k2k_m3_0_1xSpine_# kr_CaMKII_CaM_Ca2_psdXCa__CaMKII_CaM_Ca4_psd
kf_CaMKII_CaM_psdXCa__CaMKII_CaM_Ca2_psd   6e-06*k2k_m3_m9_1xSpine_1xSpine_# kf_CaMKII_CaM_psdXCa__CaMKII_CaM_Ca2_psd
kr_CaMKII_CaM_psdXCa__CaMKII_CaM_Ca2_psd   0.002*k2k_m3_0_1xSpine_# kr_CaMKII_CaM_psdXCa__CaMKII_CaM_Ca2_psd
kf_CaMKII_CaM__CaMKII_CaM_psd   0.0005*k2k_m3_0_1xSpine_# kf_CaMKII_CaM__CaMKII_CaM_psd
kr_CaMKII_CaM__CaMKII_CaM_psd   0.0005*k2k_m3_0_1xSpine_# kr_CaMKII_CaM__CaMKII_CaM_psd
kf_CaMKII_CaM_Ca2__CaMKII_CaM_Ca2_psd   0.0005*k2k_m3_0_1xSpine_# kf_CaMKII_CaM_Ca2__CaMKII_CaM_Ca2_psd
kr_CaMKII_CaM_Ca2__CaMKII_CaM_Ca2_psd   0.0005*k2k_m3_0_1xSpine_# kr_CaMKII_CaM_Ca2__CaMKII_CaM_Ca2_psd
kf_CaMKII_CaM_Ca4__CaMKII_CaM_Ca4_psd   0.0005*k2k_m3_0_1xSpine_# kf_CaMKII_CaM_Ca4__CaMKII_CaM_Ca4_psd
kr_CaMKII_CaM_Ca4__CaMKII_CaM_Ca4_psd   0.0005*k2k_m3_0_1xSpine_# kr_CaMKII_CaM_Ca4__CaMKII_CaM_Ca4_psd
kf_CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd__CaMKII_CaM_Ca4_CaMKII_CaM_Ca4   0.0005*k2k_m3_0_1xSpine_# kf_CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd__CaMKII_CaM_Ca4_CaMKII_CaM_Ca4
kr_CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd__CaMKII_CaM_Ca4_CaMKII_CaM_Ca4   0.0005*k2k_m3_0_1xSpine_# kr_CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd__CaMKII_CaM_Ca4_CaMKII_CaM_Ca4
kf_pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4   1e-06*k2k_m3_0_1xSpine_# kf_pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4
kr_pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4   0.0005*k2k_m3_0_1xSpine_# kr_pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4
kf_CaMKII_CaM_Ca4XCaMKII_CaM_Ca4__CaMKII_CaM_Ca4_CaMKII_CaM_Ca4   5.7e-08*k2k_m3_m9_1xSpine_# kf_CaMKII_CaM_Ca4XCaMKII_CaM_Ca4__CaMKII_CaM_Ca4_CaMKII_CaM_Ca4
kr_CaMKII_CaM_Ca4XCaMKII_CaM_Ca4__CaMKII_CaM_Ca4_CaMKII_CaM_Ca4   1.5e-05*k2k_m3_0_1xSpine_# kr_CaMKII_CaM_Ca4XCaMKII_CaM_Ca4__CaMKII_CaM_Ca4_CaMKII_CaM_Ca4
kf_CaMKII_CaM_Ca4_CaMKII_CaM_Ca4__pCaMKII_CaM_Ca4XCaMKII_CaM_Ca4   10.0*k2k_m3_0_1xSpine_# kf_CaMKII_CaM_Ca4_CaMKII_CaM_Ca4__pCaMKII_CaM_Ca4XCaMKII_CaM_Ca4
kf_pCaMKII_CaM_Ca4XCaMKII_CaM_Ca4__pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4   1.5e-06*k2k_m3_m9_1xSpine_1xSpine_# kf_pCaMKII_CaM_Ca4XCaMKII_CaM_Ca4__pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4
kr_pCaMKII_CaM_Ca4XCaMKII_CaM_Ca4__pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4   2.3364*k2k_m3_0_1xSpine_# kr_pCaMKII_CaM_Ca4XCaMKII_CaM_Ca4__pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4
kf_pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4__pCaMKII_CaM_Ca4XpCaMKII_CaM_Ca4   3.7142*k2k_m3_0_1xSpine_# kf_pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4__pCaMKII_CaM_Ca4XpCaMKII_CaM_Ca4
kf_CaMKII_CaM_Ca4_psdXCaMKII_CaM_Ca4_psd__CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd   5.7e-08*k2k_m3_m9_1xSpine_# kf_CaMKII_CaM_Ca4_psdXCaMKII_CaM_Ca4_psd__CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd
kr_CaMKII_CaM_Ca4_psdXCaMKII_CaM_Ca4_psd__CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd   1.5e-05*k2k_m3_0_1xSpine_# kr_CaMKII_CaM_Ca4_psdXCaMKII_CaM_Ca4_psd__CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd
kf_CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_psdXCaMKII_CaM_Ca4_psd   10.0*k2k_m3_0_1xSpine_# kf_CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_psdXCaMKII_CaM_Ca4_psd
kf_pCaMKII_CaM_Ca4_psdXCaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd   1.5e-06*k2k_m3_m9_1xSpine_1xSpine_# kf_pCaMKII_CaM_Ca4_psdXCaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd
kr_pCaMKII_CaM_Ca4_psdXCaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd   2.3364*k2k_m3_0_1xSpine_# kr_pCaMKII_CaM_Ca4_psdXCaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd
kf_pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_psdXpCaMKII_CaM_Ca4_psd   3.7142*k2k_m3_0_1xSpine_# kf_pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_psdXpCaMKII_CaM_Ca4_psd
#DA_start 100.0    # DA_start
#tau_DA1 34.979    # tau_DA1
#tau_DA2 420.0    # tau_DA2
end parameters
begin compartments
Spine   3   1.0
end compartments
begin molecule types
AC5()    # AC5
AC5_ATP()    # AC5_ATP
AC5_Ca()    # AC5_Ca
AC5_Ca_ATP()    # AC5_Ca_ATP
AC5_Ca_GaolfGTP()    # AC5_Ca_GaolfGTP
AC5_Ca_GaolfGTP_ATP()    # AC5_Ca_GaolfGTP_ATP
AC5_GaolfGTP()    # AC5_GaolfGTP
AC5_GaolfGTP_ATP()    # AC5_GaolfGTP_ATP
#ATP()    # ATP
B56PP2A()    # B56PP2A
B56PP2A_D32p75()    # B56PP2A_D32p75
B56PP2A_pARPP21()    # B56PP2A_pARPP21
B56PP2Ap()    # B56PP2Ap
B56PP2Ap_D32p75()    # B56PP2Ap_D32p75
B56PP2Ap_pARPP21()    # B56PP2Ap_pARPP21
B72PP2A()    # B72PP2A
B72PP2A_D32p34()    # B72PP2A_D32p34
B72PP2A_D32p75()    # B72PP2A_D32p75
B72PP2A_pARPP21()    # B72PP2A_pARPP21
B72PP2A_Ca_D32p34()    # B72PP2A_Ca_D32p34
B72PP2A_Ca_D32p75()    # B72PP2A_Ca_D32p75
B72PP2A_Ca()    # B72PP2A_Ca
B72PP2A_Ca_pARPP21()    # B72PP2A_Ca_pARPP21
Ca()    # Ca
CaM()    # CaM
CaM_Ca2()    # CaM_Ca2
CaM_Ca4()    # CaM_Ca4
CaM_Ca4_pARPP21()    # CaM_Ca4_pARPP21
CaMKII()    # CaMKII
CaMKII_CaM_Ca4()    # CaMKII_CaM_Ca4
CaMKII_CaM()    # CaMKII_CaM
CaMKII_CaM_Ca2()    # CaMKII_CaM_Ca2
CaMKII_CaM_Ca2_psd()    # CaMKII_CaM_Ca2_psd
CaMKII_CaM_psd()    # CaMKII_CaM_psd
CaMKII_CaM_Ca4_psd()    # CaMKII_CaM_Ca4_psd
CaMKII_psd()    # CaMKII_psd
cAMP()    # cAMP
Substrate()    # Substrate
CDK5()    # CDK5
CDK5_D32()    # CDK5_D32
D1R()    # D1R
D1R_DA()    # D1R_DA
D1R_Golf_DA()    # D1R_Golf_DA
D1R_Golf()    # D1R_Golf
D32p34()    # D32p34
D32p75()    # D32p75
DA()    # DA
D32()    # D32
GaolfGDP()    # GaolfGDP
GaolfGTP()    # GaolfGTP
Gbgolf()    # Gbgolf
Golf()    # Golf
pCaMKII()    # pCaMKII
pCaMKII_CaM_Ca4()    # pCaMKII_CaM_Ca4
pCaMKII_CaM()    # pCaMKII_CaM
pCaMKII_CaM_Ca2()    # pCaMKII_CaM_Ca2
pCaMKII_CaM_Ca2_psd()    # pCaMKII_CaM_Ca2_psd
pCaMKII_CaM_psd()    # pCaMKII_CaM_psd
pCaMKII_CaM_Ca4_psd()    # pCaMKII_CaM_Ca4_psd
pCaMKII_psd()    # pCaMKII_psd
pSubstrate()    # pSubstrate
PDE4()    # PDE4
PDE4_cAMP()    # PDE4_cAMP
PDE10r()    # PDE10r
PDE10r_cAMP()    # PDE10r_cAMP
PDE10c()    # PDE10c
PDE10c_cAMP()    # PDE10c_cAMP
PKA()    # PKA
PKAc()    # PKAc
PKAc_B56PP2A()    # PKAc_B56PP2A
PKAc_D32()    # PKAc_D32
PKAc_ARPP21()    # PKAc_ARPP21
PKA_Ca2MP()    # PKA_Ca2MP
PKA_Ca4MP()    # PKA_Ca4MP
PKAc_D32p75()    # PKAc_D32p75
PKAreg()    # PKAreg
PP1()    # PP1
PP1_pCaMKII_psd()    # PP1_pCaMKII_psd
PP1_pSubstrate()    # PP1_pSubstrate
PP1_D32p34()    # PP1_D32p34
CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd()    # CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd
pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd()    # pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd
CaMKII_CaM_Ca4_CaMKII_CaM_Ca4()    # CaMKII_CaM_Ca4_CaMKII_CaM_Ca4
pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4()    # pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4
PP2B()    # PP2B
PP2Bc()    # PP2Bc
PP2Bc_D32p34()    # PP2Bc_D32p34
PP2B_CaM()    # PP2B_CaM
PP2B_CaM_Ca2()    # PP2B_CaM_Ca2
pARPP21()    # pARPP21
ARPP21()    # ARPP21
pCaMKII_psd_Substrate()    # pCaMKII_psd_Substrate
pCaMKII_CaM_psd_Substrate()    # pCaMKII_CaM_psd_Substrate
pCaMKII_CaM_Ca2_psd_Substrate()    # pCaMKII_CaM_Ca2_psd_Substrate
pCaMKII_CaM_Ca4_psd_Substrate()    # pCaMKII_CaM_Ca4_psd_Substrate
CaMKII_CaM_psd_Substrate()    # CaMKII_CaM_psd_Substrate
CaMKII_CaM_Ca2_psd_Substrate()    # CaMKII_CaM_Ca2_psd_Substrate
CaMKII_CaM_Ca4_psd_Substrate()    # CaMKII_CaM_Ca4_psd_Substrate
ATP_expression()    # ATP_expression
Ca_expression()    # Ca_expression
DA_expression()    # DA_expression
DA_max()    # DA_max
DA_basal()    # DA_basal
Ca_basal()    # Ca_basal
end molecule types
begin species
AC5()@Spine 700.0*c2c_m9_Spine # # AC5, is_const False, is_boundary False
AC5_ATP()@Spine 0.0*c2c_m9_Spine # # AC5_ATP, is_const False, is_boundary False
AC5_Ca()@Spine 0.0*c2c_m9_Spine # # AC5_Ca, is_const False, is_boundary False
AC5_Ca_ATP()@Spine 0.0*c2c_m9_Spine # # AC5_Ca_ATP, is_const False, is_boundary False
AC5_Ca_GaolfGTP()@Spine 0.0*c2c_m9_Spine # # AC5_Ca_GaolfGTP, is_const False, is_boundary False
AC5_Ca_GaolfGTP_ATP()@Spine 0.0*c2c_m9_Spine # # AC5_Ca_GaolfGTP_ATP, is_const False, is_boundary False
AC5_GaolfGTP()@Spine 0.0*c2c_m9_Spine # # AC5_GaolfGTP, is_const False, is_boundary False
AC5_GaolfGTP_ATP()@Spine 0.0*c2c_m9_Spine # # AC5_GaolfGTP_ATP, is_const False, is_boundary False
B56PP2A()@Spine 2000.0*c2c_m9_Spine # # B56PP2A, is_const False, is_boundary False
B56PP2A_D32p75()@Spine 0.0*c2c_m9_Spine # # B56PP2A_D32p75, is_const False, is_boundary False
B56PP2A_pARPP21()@Spine 0.0*c2c_m9_Spine # # B56PP2A_pARPP21, is_const False, is_boundary False
B56PP2Ap()@Spine 0.0*c2c_m9_Spine # # B56PP2Ap, is_const False, is_boundary False
B56PP2Ap_D32p75()@Spine 0.0*c2c_m9_Spine # # B56PP2Ap_D32p75, is_const False, is_boundary False
B56PP2Ap_pARPP21()@Spine 0.0*c2c_m9_Spine # # B56PP2Ap_pARPP21, is_const False, is_boundary False
B72PP2A()@Spine 2000.0*c2c_m9_Spine # # B72PP2A, is_const False, is_boundary False
B72PP2A_D32p34()@Spine 0.0*c2c_m9_Spine # # B72PP2A_D32p34, is_const False, is_boundary False
B72PP2A_D32p75()@Spine 0.0*c2c_m9_Spine # # B72PP2A_D32p75, is_const False, is_boundary False
B72PP2A_pARPP21()@Spine 0.0*c2c_m9_Spine # # B72PP2A_pARPP21, is_const False, is_boundary False
B72PP2A_Ca_D32p34()@Spine 0.0*c2c_m9_Spine # # B72PP2A_Ca_D32p34, is_const False, is_boundary False
B72PP2A_Ca_D32p75()@Spine 0.0*c2c_m9_Spine # # B72PP2A_Ca_D32p75, is_const False, is_boundary False
B72PP2A_Ca()@Spine 0.0*c2c_m9_Spine # # B72PP2A_Ca, is_const False, is_boundary False
B72PP2A_Ca_pARPP21()@Spine 0.0*c2c_m9_Spine # # B72PP2A_Ca_pARPP21, is_const False, is_boundary False
Ca()@Spine 60.0*c2c_m9_Spine # # Ca, is_const False, is_boundary True
CaM()@Spine 9000.0*c2c_m9_Spine # # CaM, is_const False, is_boundary False
CaM_Ca2()@Spine 0.0*c2c_m9_Spine # # CaM_Ca2, is_const False, is_boundary False
CaM_Ca4()@Spine 0.0*c2c_m9_Spine # # CaM_Ca4, is_const False, is_boundary False
CaM_Ca4_pARPP21()@Spine 0.0*c2c_m9_Spine # # CaM_Ca4_pARPP21, is_const False, is_boundary False
CaMKII()@Spine 20000.0*c2c_m9_Spine # # CaMKII, is_const False, is_boundary False
CaMKII_CaM_Ca4()@Spine 0.0*c2c_m9_Spine # # CaMKII_CaM_Ca4, is_const False, is_boundary False
CaMKII_CaM()@Spine 0.0*c2c_m9_Spine # # CaMKII_CaM, is_const False, is_boundary False
CaMKII_CaM_Ca2()@Spine 0.0*c2c_m9_Spine # # CaMKII_CaM_Ca2, is_const False, is_boundary False
CaMKII_CaM_Ca2_psd()@Spine 0.0*c2c_m9_Spine # # CaMKII_CaM_Ca2_psd, is_const False, is_boundary False
CaMKII_CaM_psd()@Spine 0.0*c2c_m9_Spine # # CaMKII_CaM_psd, is_const False, is_boundary False
CaMKII_CaM_Ca4_psd()@Spine 0.0*c2c_m9_Spine # # CaMKII_CaM_Ca4_psd, is_const False, is_boundary False
CaMKII_psd()@Spine 0.0*c2c_m9_Spine # # CaMKII_psd, is_const False, is_boundary False
cAMP()@Spine 0.0*c2c_m9_Spine # # cAMP, is_const False, is_boundary False
Substrate()@Spine 3000.0*c2c_m9_Spine # # Substrate, is_const False, is_boundary False
CDK5()@Spine 1800.0*c2c_m9_Spine # # CDK5, is_const False, is_boundary False
CDK5_D32()@Spine 0.0*c2c_m9_Spine # # CDK5_D32, is_const False, is_boundary False
D1R()@Spine 2000.0*c2c_m9_Spine # # D1R, is_const False, is_boundary False
D1R_DA()@Spine 0.0*c2c_m9_Spine # # D1R_DA, is_const False, is_boundary False
D1R_Golf_DA()@Spine 0.0*c2c_m9_Spine # # D1R_Golf_DA, is_const False, is_boundary False
D1R_Golf()@Spine 0.0*c2c_m9_Spine # # D1R_Golf, is_const False, is_boundary False
D32p34()@Spine 0.0*c2c_m9_Spine # # D32p34, is_const False, is_boundary False
D32p75()@Spine 0.0*c2c_m9_Spine # # D32p75, is_const False, is_boundary False
DA()@Spine 20.0*c2c_m9_Spine # # DA, is_const False, is_boundary True
D32()@Spine 50000.0*c2c_m9_Spine # # D32, is_const False, is_boundary False
GaolfGDP()@Spine 0.0*c2c_m9_Spine # # GaolfGDP, is_const False, is_boundary False
GaolfGTP()@Spine 0.0*c2c_m9_Spine # # GaolfGTP, is_const False, is_boundary False
Gbgolf()@Spine 0.0*c2c_m9_Spine # # Gbgolf, is_const False, is_boundary False
Golf()@Spine 2000.0*c2c_m9_Spine # # Golf, is_const False, is_boundary False
pCaMKII()@Spine 0.0*c2c_m9_Spine # # pCaMKII, is_const False, is_boundary False
pCaMKII_CaM_Ca4()@Spine 0.0*c2c_m9_Spine # # pCaMKII_CaM_Ca4, is_const False, is_boundary False
pCaMKII_CaM()@Spine 0.0*c2c_m9_Spine # # pCaMKII_CaM, is_const False, is_boundary False
pCaMKII_CaM_Ca2()@Spine 0.0*c2c_m9_Spine # # pCaMKII_CaM_Ca2, is_const False, is_boundary False
pCaMKII_CaM_Ca2_psd()@Spine 0.0*c2c_m9_Spine # # pCaMKII_CaM_Ca2_psd, is_const False, is_boundary False
pCaMKII_CaM_psd()@Spine 0.0*c2c_m9_Spine # # pCaMKII_CaM_psd, is_const False, is_boundary False
pCaMKII_CaM_Ca4_psd()@Spine 0.0*c2c_m9_Spine # # pCaMKII_CaM_Ca4_psd, is_const False, is_boundary False
pCaMKII_psd()@Spine 0.0*c2c_m9_Spine # # pCaMKII_psd, is_const False, is_boundary False
pSubstrate()@Spine 0.0*c2c_m9_Spine # # pSubstrate, is_const False, is_boundary False
PDE4()@Spine 2000.0*c2c_m9_Spine # # PDE4, is_const False, is_boundary False
PDE4_cAMP()@Spine 0.0*c2c_m9_Spine # # PDE4_cAMP, is_const False, is_boundary False
PDE10r()@Spine 700.0*c2c_m9_Spine # # PDE10r, is_const False, is_boundary False
PDE10r_cAMP()@Spine 0.0*c2c_m9_Spine # # PDE10r_cAMP, is_const False, is_boundary False
PDE10c()@Spine 0.0*c2c_m9_Spine # # PDE10c, is_const False, is_boundary False
PDE10c_cAMP()@Spine 0.0*c2c_m9_Spine # # PDE10c_cAMP, is_const False, is_boundary False
PKA()@Spine 1200.0*c2c_m9_Spine # # PKA, is_const False, is_boundary False
PKAc()@Spine 0.0*c2c_m9_Spine # # PKAc, is_const False, is_boundary False
PKAc_B56PP2A()@Spine 0.0*c2c_m9_Spine # # PKAc_B56PP2A, is_const False, is_boundary False
PKAc_D32()@Spine 0.0*c2c_m9_Spine # # PKAc_D32, is_const False, is_boundary False
PKAc_ARPP21()@Spine 0.0*c2c_m9_Spine # # PKAc_ARPP21, is_const False, is_boundary False
PKA_Ca2MP()@Spine 0.0*c2c_m9_Spine # # PKA_Ca2MP, is_const False, is_boundary False
PKA_Ca4MP()@Spine 0.0*c2c_m9_Spine # # PKA_Ca4MP, is_const False, is_boundary False
PKAc_D32p75()@Spine 0.0*c2c_m9_Spine # # PKAc_D32p75, is_const False, is_boundary False
PKAreg()@Spine 0.0*c2c_m9_Spine # # PKAreg, is_const False, is_boundary False
PP1()@Spine 3000.0*c2c_m9_Spine # # PP1, is_const False, is_boundary False
PP1_pCaMKII_psd()@Spine 0.0*c2c_m9_Spine # # PP1_pCaMKII_psd, is_const False, is_boundary False
PP1_pSubstrate()@Spine 0.0*c2c_m9_Spine # # PP1_pSubstrate, is_const False, is_boundary False
PP1_D32p34()@Spine 0.0*c2c_m9_Spine # # PP1_D32p34, is_const False, is_boundary False
CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd()@Spine 0.0*c2c_m9_Spine # # CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd, is_const False, is_boundary False
pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd()@Spine 0.0*c2c_m9_Spine # # pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd, is_const False, is_boundary False
CaMKII_CaM_Ca4_CaMKII_CaM_Ca4()@Spine 0.0*c2c_m9_Spine # # CaMKII_CaM_Ca4_CaMKII_CaM_Ca4, is_const False, is_boundary False
pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4()@Spine 0.0*c2c_m9_Spine # # pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4, is_const False, is_boundary False
PP2B()@Spine 4000.0*c2c_m9_Spine # # PP2B, is_const False, is_boundary False
PP2Bc()@Spine 0.0*c2c_m9_Spine # # PP2Bc, is_const False, is_boundary False
PP2Bc_D32p34()@Spine 0.0*c2c_m9_Spine # # PP2Bc_D32p34, is_const False, is_boundary False
PP2B_CaM()@Spine 0.0*c2c_m9_Spine # # PP2B_CaM, is_const False, is_boundary False
PP2B_CaM_Ca2()@Spine 0.0*c2c_m9_Spine # # PP2B_CaM_Ca2, is_const False, is_boundary False
pARPP21()@Spine 0.0*c2c_m9_Spine # # pARPP21, is_const False, is_boundary False
ARPP21()@Spine 20000.0*c2c_m9_Spine # # ARPP21, is_const False, is_boundary False
pCaMKII_psd_Substrate()@Spine 0.0*c2c_m9_Spine # # pCaMKII_psd_Substrate, is_const False, is_boundary False
pCaMKII_CaM_psd_Substrate()@Spine 0.0*c2c_m9_Spine # # pCaMKII_CaM_psd_Substrate, is_const False, is_boundary False
pCaMKII_CaM_Ca2_psd_Substrate()@Spine 0.0*c2c_m9_Spine # # pCaMKII_CaM_Ca2_psd_Substrate, is_const False, is_boundary False
pCaMKII_CaM_Ca4_psd_Substrate()@Spine 0.0*c2c_m9_Spine # # pCaMKII_CaM_Ca4_psd_Substrate, is_const False, is_boundary False
CaMKII_CaM_psd_Substrate()@Spine 0.0*c2c_m9_Spine # # CaMKII_CaM_psd_Substrate, is_const False, is_boundary False
CaMKII_CaM_Ca2_psd_Substrate()@Spine 0.0*c2c_m9_Spine # # CaMKII_CaM_Ca2_psd_Substrate, is_const False, is_boundary False
CaMKII_CaM_Ca4_psd_Substrate()@Spine 0.0*c2c_m9_Spine # # CaMKII_CaM_Ca4_psd_Substrate, is_const False, is_boundary False
end species
begin observables
Molecules AC5 @Spine:AC5()    # AC5
Molecules AC5_ATP @Spine:AC5_ATP()    # AC5_ATP
Molecules AC5_Ca @Spine:AC5_Ca()    # AC5_Ca
Molecules AC5_Ca_ATP @Spine:AC5_Ca_ATP()    # AC5_Ca_ATP
Molecules AC5_Ca_GaolfGTP @Spine:AC5_Ca_GaolfGTP()    # AC5_Ca_GaolfGTP
Molecules AC5_Ca_GaolfGTP_ATP @Spine:AC5_Ca_GaolfGTP_ATP()    # AC5_Ca_GaolfGTP_ATP
Molecules AC5_GaolfGTP @Spine:AC5_GaolfGTP()    # AC5_GaolfGTP
Molecules AC5_GaolfGTP_ATP @Spine:AC5_GaolfGTP_ATP()    # AC5_GaolfGTP_ATP
#Molecules AMP @Spine:AMP()    # AMP
#Molecules ATP @Spine:ATP()    # ATP
Molecules B56PP2A @Spine:B56PP2A()    # B56PP2A
Molecules B56PP2A_D32p75 @Spine:B56PP2A_D32p75()    # B56PP2A_D32p75
Molecules B56PP2A_pARPP21 @Spine:B56PP2A_pARPP21()    # B56PP2A_pARPP21
Molecules B56PP2Ap @Spine:B56PP2Ap()    # B56PP2Ap
Molecules B56PP2Ap_D32p75 @Spine:B56PP2Ap_D32p75()    # B56PP2Ap_D32p75
Molecules B56PP2Ap_pARPP21 @Spine:B56PP2Ap_pARPP21()    # B56PP2Ap_pARPP21
Molecules B72PP2A @Spine:B72PP2A()    # B72PP2A
Molecules B72PP2A_D32p34 @Spine:B72PP2A_D32p34()    # B72PP2A_D32p34
Molecules B72PP2A_D32p75 @Spine:B72PP2A_D32p75()    # B72PP2A_D32p75
Molecules B72PP2A_pARPP21 @Spine:B72PP2A_pARPP21()    # B72PP2A_pARPP21
Molecules B72PP2A_Ca_D32p34 @Spine:B72PP2A_Ca_D32p34()    # B72PP2A_Ca_D32p34
Molecules B72PP2A_Ca_D32p75 @Spine:B72PP2A_Ca_D32p75()    # B72PP2A_Ca_D32p75
Molecules B72PP2A_Ca @Spine:B72PP2A_Ca()    # B72PP2A_Ca
Molecules B72PP2A_Ca_pARPP21 @Spine:B72PP2A_Ca_pARPP21()    # B72PP2A_Ca_pARPP21
Molecules Ca @Spine:Ca()    # Ca
Molecules CaM @Spine:CaM()    # CaM
Molecules CaM_Ca2 @Spine:CaM_Ca2()    # CaM_Ca2
Molecules CaM_Ca4 @Spine:CaM_Ca4()    # CaM_Ca4
Molecules CaM_Ca4_pARPP21 @Spine:CaM_Ca4_pARPP21()    # CaM_Ca4_pARPP21
Molecules CaMKII @Spine:CaMKII()    # CaMKII
Molecules CaMKII_CaM_Ca4 @Spine:CaMKII_CaM_Ca4()    # CaMKII_CaM_Ca4
Molecules CaMKII_CaM @Spine:CaMKII_CaM()    # CaMKII_CaM
Molecules CaMKII_CaM_Ca2 @Spine:CaMKII_CaM_Ca2()    # CaMKII_CaM_Ca2
Molecules CaMKII_CaM_Ca2_psd @Spine:CaMKII_CaM_Ca2_psd()    # CaMKII_CaM_Ca2_psd
Molecules CaMKII_CaM_psd @Spine:CaMKII_CaM_psd()    # CaMKII_CaM_psd
Molecules CaMKII_CaM_Ca4_psd @Spine:CaMKII_CaM_Ca4_psd()    # CaMKII_CaM_Ca4_psd
Molecules CaMKII_psd @Spine:CaMKII_psd()    # CaMKII_psd
Molecules cAMP @Spine:cAMP()    # cAMP
Molecules Substrate @Spine:Substrate()    # Substrate
Molecules CDK5 @Spine:CDK5()    # CDK5
Molecules CDK5_D32 @Spine:CDK5_D32()    # CDK5_D32
Molecules D1R @Spine:D1R()    # D1R
Molecules D1R_DA @Spine:D1R_DA()    # D1R_DA
Molecules D1R_Golf_DA @Spine:D1R_Golf_DA()    # D1R_Golf_DA
Molecules D1R_Golf @Spine:D1R_Golf()    # D1R_Golf
Molecules D32p34 @Spine:D32p34()    # D32p34
Molecules D32p75 @Spine:D32p75()    # D32p75
Molecules DA @Spine:DA()    # DA
Molecules D32 @Spine:D32()    # D32
Molecules GaolfGDP @Spine:GaolfGDP()    # GaolfGDP
Molecules GaolfGTP @Spine:GaolfGTP()    # GaolfGTP
Molecules Gbgolf @Spine:Gbgolf()    # Gbgolf
Molecules Golf @Spine:Golf()    # Golf
Molecules pCaMKII @Spine:pCaMKII()    # pCaMKII
Molecules pCaMKII_CaM_Ca4 @Spine:pCaMKII_CaM_Ca4()    # pCaMKII_CaM_Ca4
Molecules pCaMKII_CaM @Spine:pCaMKII_CaM()    # pCaMKII_CaM
Molecules pCaMKII_CaM_Ca2 @Spine:pCaMKII_CaM_Ca2()    # pCaMKII_CaM_Ca2
Molecules pCaMKII_CaM_Ca2_psd @Spine:pCaMKII_CaM_Ca2_psd()    # pCaMKII_CaM_Ca2_psd
Molecules pCaMKII_CaM_psd @Spine:pCaMKII_CaM_psd()    # pCaMKII_CaM_psd
Molecules pCaMKII_CaM_Ca4_psd @Spine:pCaMKII_CaM_Ca4_psd()    # pCaMKII_CaM_Ca4_psd
Molecules pCaMKII_psd @Spine:pCaMKII_psd()    # pCaMKII_psd
Molecules pSubstrate @Spine:pSubstrate()    # pSubstrate
Molecules PDE4 @Spine:PDE4()    # PDE4
Molecules PDE4_cAMP @Spine:PDE4_cAMP()    # PDE4_cAMP
Molecules PDE10r @Spine:PDE10r()    # PDE10r
Molecules PDE10r_cAMP @Spine:PDE10r_cAMP()    # PDE10r_cAMP
Molecules PDE10c @Spine:PDE10c()    # PDE10c
Molecules PDE10c_cAMP @Spine:PDE10c_cAMP()    # PDE10c_cAMP
Molecules PKA @Spine:PKA()    # PKA
Molecules PKAc @Spine:PKAc()    # PKAc
Molecules PKAc_B56PP2A @Spine:PKAc_B56PP2A()    # PKAc_B56PP2A
Molecules PKAc_D32 @Spine:PKAc_D32()    # PKAc_D32
Molecules PKAc_ARPP21 @Spine:PKAc_ARPP21()    # PKAc_ARPP21
Molecules PKA_Ca2MP @Spine:PKA_Ca2MP()    # PKA_Ca2MP
Molecules PKA_Ca4MP @Spine:PKA_Ca4MP()    # PKA_Ca4MP
Molecules PKAc_D32p75 @Spine:PKAc_D32p75()    # PKAc_D32p75
Molecules PKAreg @Spine:PKAreg()    # PKAreg
Molecules PP1 @Spine:PP1()    # PP1
Molecules PP1_pCaMKII_psd @Spine:PP1_pCaMKII_psd()    # PP1_pCaMKII_psd
Molecules PP1_pSubstrate @Spine:PP1_pSubstrate()    # PP1_pSubstrate
Molecules PP1_D32p34 @Spine:PP1_D32p34()    # PP1_D32p34
Molecules CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd @Spine:CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd()    # CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd
Molecules pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd @Spine:pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd()    # pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd
Molecules CaMKII_CaM_Ca4_CaMKII_CaM_Ca4 @Spine:CaMKII_CaM_Ca4_CaMKII_CaM_Ca4()    # CaMKII_CaM_Ca4_CaMKII_CaM_Ca4
Molecules pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4 @Spine:pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4()    # pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4
Molecules PP2B @Spine:PP2B()    # PP2B
Molecules PP2Bc @Spine:PP2Bc()    # PP2Bc
Molecules PP2Bc_D32p34 @Spine:PP2Bc_D32p34()    # PP2Bc_D32p34
Molecules PP2B_CaM @Spine:PP2B_CaM()    # PP2B_CaM
Molecules PP2B_CaM_Ca2 @Spine:PP2B_CaM_Ca2()    # PP2B_CaM_Ca2
Molecules pARPP21 @Spine:pARPP21()    # pARPP21
Molecules ARPP21 @Spine:ARPP21()    # ARPP21
Molecules pCaMKII_psd_Substrate @Spine:pCaMKII_psd_Substrate()    # pCaMKII_psd_Substrate
Molecules pCaMKII_CaM_psd_Substrate @Spine:pCaMKII_CaM_psd_Substrate()    # pCaMKII_CaM_psd_Substrate
Molecules pCaMKII_CaM_Ca2_psd_Substrate @Spine:pCaMKII_CaM_Ca2_psd_Substrate()    # pCaMKII_CaM_Ca2_psd_Substrate
Molecules pCaMKII_CaM_Ca4_psd_Substrate @Spine:pCaMKII_CaM_Ca4_psd_Substrate()    # pCaMKII_CaM_Ca4_psd_Substrate
Molecules CaMKII_CaM_psd_Substrate @Spine:CaMKII_CaM_psd_Substrate()    # CaMKII_CaM_psd_Substrate
Molecules CaMKII_CaM_Ca2_psd_Substrate @Spine:CaMKII_CaM_Ca2_psd_Substrate()    # CaMKII_CaM_Ca2_psd_Substrate
Molecules CaMKII_CaM_Ca4_psd_Substrate @Spine:CaMKII_CaM_Ca4_psd_Substrate()    # CaMKII_CaM_Ca4_psd_Substrate
#Molecules ATP_expression @Spine:ATP_expression()    # ATP_expression
#Molecules Ca_expression @Spine:Ca_expression()    # Ca_expression
#Molecules DA_expression @Spine:DA_expression()    # DA_expression
#Molecules DA_max @Spine:DA_max()    # DA_max
#Molecules DA_basal @Spine:DA_basal()    # DA_basal
#Molecules Ca_basal @Spine:Ca_basal()    # Ca_basal
end observables
begin functions
end functions
begin reaction rules
reaction0: GaolfGTP()@Spine -> GaolfGDP()@Spine kf_GaolfGTP__GaolfGDP    # reaction0
reaction1: D1R_Golf_DA()@Spine -> Gbgolf()@Spine + D1R_DA()@Spine + GaolfGTP()@Spine kf_D1R_Golf_DA__GbgolfXD1R_DAXGaolfGTP    # reaction1
reaction2: D1R_Golf()@Spine + DA()@Spine <-> D1R_Golf_DA()@Spine kf_D1R_GolfXDA__D1R_Golf_DA, kr_D1R_GolfXDA__D1R_Golf_DA    # reaction2
reaction3: D1R()@Spine + DA()@Spine <-> D1R_DA()@Spine kf_D1RXDA__D1R_DA, kr_D1RXDA__D1R_DA    # reaction3
reaction4: AC5()@Spine + GaolfGTP()@Spine <-> AC5_GaolfGTP()@Spine kf_AC5XGaolfGTP__AC5_GaolfGTP, kr_AC5XGaolfGTP__AC5_GaolfGTP    # reaction4
reaction5: CaM()@Spine + Ca()@Spine <-> CaM_Ca2()@Spine kf_CaMXCa__CaM_Ca2, kr_CaMXCa__CaM_Ca2    # reaction5
reaction6: PP2B()@Spine + CaM()@Spine <-> PP2B_CaM()@Spine kf_PP2BXCaM__PP2B_CaM, kr_PP2BXCaM__PP2B_CaM    # reaction6
reaction7: CaM_Ca4()@Spine + PP2B()@Spine <-> PP2Bc()@Spine kf_CaM_Ca4XPP2B__PP2Bc, kr_CaM_Ca4XPP2B__PP2Bc    # reaction7
reaction8: PKAc()@Spine + D32()@Spine <-> PKAc_D32()@Spine kf_PKAcXD32__PKAc_D32, kr_PKAcXD32__PKAc_D32    # reaction8
reaction9: PKAc_D32()@Spine -> D32p34()@Spine + PKAc()@Spine kf_PKAc_D32__D32p34XPKAc    # reaction9
reaction10: PKAc()@Spine + B56PP2A()@Spine <-> PKAc_B56PP2A()@Spine kf_PKAcXB56PP2A__PKAc_B56PP2A, kr_PKAcXB56PP2A__PKAc_B56PP2A    # reaction10
reaction11: PKAc_B56PP2A()@Spine -> B56PP2Ap()@Spine + PKAc()@Spine kf_PKAc_B56PP2A__B56PP2ApXPKAc    # reaction11
reaction12: D32p34()@Spine + PP1()@Spine <-> PP1_D32p34()@Spine kf_D32p34XPP1__PP1_D32p34, kr_D32p34XPP1__PP1_D32p34    # reaction12
reaction13: CDK5()@Spine + D32()@Spine <-> CDK5_D32()@Spine kf_CDK5XD32__CDK5_D32, kr_CDK5XD32__CDK5_D32    # reaction13
reaction14: CDK5_D32()@Spine -> CDK5()@Spine + D32p75()@Spine kf_CDK5_D32__CDK5XD32p75    # reaction14
reaction15: D32p75()@Spine + PKAc()@Spine <-> PKAc_D32p75()@Spine kf_D32p75XPKAc__PKAc_D32p75, kr_D32p75XPKAc__PKAc_D32p75    # reaction15
reaction16: B72PP2A()@Spine + Ca()@Spine <-> B72PP2A_Ca()@Spine kf_B72PP2AXCa__B72PP2A_Ca, kr_B72PP2AXCa__B72PP2A_Ca    # reaction16
reaction17: B56PP2Ap()@Spine + D32p75()@Spine <-> B56PP2Ap_D32p75()@Spine kf_B56PP2ApXD32p75__B56PP2Ap_D32p75, kr_B56PP2ApXD32p75__B56PP2Ap_D32p75    # reaction17
reaction18: B72PP2A()@Spine + D32p75()@Spine <-> B72PP2A_D32p75()@Spine kf_B72PP2AXD32p75__B72PP2A_D32p75, kr_B72PP2AXD32p75__B72PP2A_D32p75    # reaction18
reaction19: D32p75()@Spine + B72PP2A_Ca()@Spine <-> B72PP2A_Ca_D32p75()@Spine kf_D32p75XB72PP2A_Ca__B72PP2A_Ca_D32p75, kr_D32p75XB72PP2A_Ca__B72PP2A_Ca_D32p75    # reaction19
reaction20: B56PP2Ap_D32p75()@Spine -> B56PP2Ap()@Spine + D32()@Spine kf_B56PP2Ap_D32p75__B56PP2ApXD32    # reaction20
reaction21: B72PP2A_D32p75()@Spine -> B72PP2A()@Spine + D32()@Spine kf_B72PP2A_D32p75__B72PP2AXD32    # reaction21
reaction22: B72PP2A_Ca_D32p75()@Spine -> B72PP2A_Ca()@Spine + D32()@Spine kf_B72PP2A_Ca_D32p75__B72PP2A_CaXD32    # reaction22
reaction23: D32p34()@Spine + PP2Bc()@Spine <-> PP2Bc_D32p34()@Spine kf_D32p34XPP2Bc__PP2Bc_D32p34, kr_D32p34XPP2Bc__PP2Bc_D32p34    # reaction23
reaction24: CaM_Ca2()@Spine + Ca()@Spine <-> CaM_Ca4()@Spine kf_CaM_Ca2XCa__CaM_Ca4, kr_CaM_Ca2XCa__CaM_Ca4    # reaction24
reaction25: Ca()@Spine + PP2B_CaM()@Spine <-> PP2B_CaM_Ca2()@Spine kf_CaXPP2B_CaM__PP2B_CaM_Ca2, kr_CaXPP2B_CaM__PP2B_CaM_Ca2    # reaction25
reaction26: Ca()@Spine + PP2B_CaM_Ca2()@Spine <-> PP2Bc()@Spine kf_CaXPP2B_CaM_Ca2__PP2Bc, kr_CaXPP2B_CaM_Ca2__PP2Bc    # reaction26
reaction27: CaM_Ca2()@Spine + PP2B()@Spine <-> PP2B_CaM_Ca2()@Spine kf_CaM_Ca2XPP2B__PP2B_CaM_Ca2, kr_CaM_Ca2XPP2B__PP2B_CaM_Ca2    # reaction27
reaction28: AC5()@Spine + Ca()@Spine <-> AC5_Ca()@Spine kf_AC5XCa__AC5_Ca, kr_AC5XCa__AC5_Ca    # reaction28
reaction29: AC5_Ca()@Spine + GaolfGTP()@Spine <-> AC5_Ca_GaolfGTP()@Spine kf_AC5_CaXGaolfGTP__AC5_Ca_GaolfGTP, kr_AC5_CaXGaolfGTP__AC5_Ca_GaolfGTP    # reaction29
reaction30: D32p75()@Spine + B56PP2A()@Spine <-> B56PP2A_D32p75()@Spine kf_D32p75XB56PP2A__B56PP2A_D32p75, kr_D32p75XB56PP2A__B56PP2A_D32p75    # reaction30
reaction31: B56PP2A_D32p75()@Spine -> B56PP2A()@Spine + D32()@Spine kf_B56PP2A_D32p75__B56PP2AXD32    # reaction31
reaction32: B72PP2A_Ca_D32p34()@Spine -> B72PP2A_Ca()@Spine + D32()@Spine kf_B72PP2A_Ca_D32p34__B72PP2A_CaXD32    # reaction32
reaction33: B72PP2A_D32p34()@Spine -> D32()@Spine + B72PP2A()@Spine kf_B72PP2A_D32p34__D32XB72PP2A    # reaction33
reaction34: D32p34()@Spine + B72PP2A_Ca()@Spine <-> B72PP2A_Ca_D32p34()@Spine kf_D32p34XB72PP2A_Ca__B72PP2A_Ca_D32p34, kr_D32p34XB72PP2A_Ca__B72PP2A_Ca_D32p34    # reaction34
reaction35: D32p34()@Spine + B72PP2A()@Spine <-> B72PP2A_D32p34()@Spine kf_D32p34XB72PP2A__B72PP2A_D32p34, kr_D32p34XB72PP2A__B72PP2A_D32p34    # reaction35
reaction36: PP2Bc_D32p34()@Spine -> D32()@Spine + PP2Bc()@Spine kf_PP2Bc_D32p34__D32XPP2Bc    # reaction36
reaction37: B56PP2Ap()@Spine -> B56PP2A()@Spine kf_B56PP2Ap__B56PP2A    # reaction37
reaction38: cAMP()@Spine + PKA()@Spine <-> PKA_Ca2MP()@Spine kf_cAMPXPKA__PKA_Ca2MP, kr_cAMPXPKA__PKA_Ca2MP    # reaction38
reaction39: cAMP()@Spine + PKA_Ca2MP()@Spine <-> PKA_Ca4MP()@Spine kf_cAMPXPKA_Ca2MP__PKA_Ca4MP, kr_cAMPXPKA_Ca2MP__PKA_Ca4MP    # reaction39
reaction40: PKA_Ca4MP()@Spine <-> PKAc()@Spine + PKAreg()@Spine kf_PKA_Ca4MP__PKAcXPKAreg, kr_PKA_Ca4MP__PKAcXPKAreg    # reaction40
reaction41: cAMP()@Spine + PDE4()@Spine <-> PDE4_cAMP()@Spine kf_cAMPXPDE4__PDE4_cAMP, kr_cAMPXPDE4__PDE4_cAMP    # reaction41
reaction42: PDE4_cAMP()@Spine -> PDE4()@Spine kf_PDE4_cAMP__PDE4XAMP    # reaction42
reaction43: PDE10r()@Spine + cAMP()@Spine + cAMP()@Spine <-> PDE10c()@Spine kf_PDE10rX2_cAMP__PDE10c, kr_PDE10rX2_cAMP__PDE10c    # reaction43
reaction44: PDE10r_cAMP()@Spine -> PDE10r()@Spine kf_PDE10r_cAMP__PDE10rXAMP    # reaction44
reaction45: cAMP()@Spine + PDE10r()@Spine <-> PDE10r_cAMP()@Spine kf_cAMPXPDE10r__PDE10r_cAMP, kr_cAMPXPDE10r__PDE10r_cAMP    # reaction45
reaction46: PDE10c_cAMP()@Spine -> PDE10c()@Spine kf_PDE10c_cAMP__PDE10cXAMP    # reaction46
reaction47: GaolfGDP()@Spine + Gbgolf()@Spine -> Golf()@Spine kf_GaolfGDPXGbgolf__Golf    # reaction47
reaction48: AC5_GaolfGTP()@Spine <-> AC5_GaolfGTP_ATP()@Spine kf_AC5_GaolfGTPXATP__AC5_GaolfGTP_ATP*ATP_Spine, kr_AC5_GaolfGTPXATP__AC5_GaolfGTP_ATP    # reaction48
reaction49: AC5()@Spine <-> AC5_ATP()@Spine kf_AC5XATP__AC5_ATP*ATP_Spine, kr_AC5XATP__AC5_ATP    # reaction49
reaction50: AC5_Ca()@Spine <-> AC5_Ca_ATP()@Spine kf_AC5_CaXATP__AC5_Ca_ATP*ATP_Spine, kr_AC5_CaXATP__AC5_Ca_ATP    # reaction50
reaction51: AC5_Ca_GaolfGTP()@Spine <-> AC5_Ca_GaolfGTP_ATP()@Spine kf_AC5_Ca_GaolfGTPXATP__AC5_Ca_GaolfGTP_ATP*ATP_Spine, kr_AC5_Ca_GaolfGTPXATP__AC5_Ca_GaolfGTP_ATP    # reaction51
reaction52: GaolfGTP()@Spine + AC5_ATP()@Spine <-> AC5_GaolfGTP_ATP()@Spine kf_GaolfGTPXAC5_ATP__AC5_GaolfGTP_ATP, kr_GaolfGTPXAC5_ATP__AC5_GaolfGTP_ATP    # reaction52
reaction53: GaolfGTP()@Spine + AC5_Ca_ATP()@Spine <-> AC5_Ca_GaolfGTP_ATP()@Spine kf_GaolfGTPXAC5_Ca_ATP__AC5_Ca_GaolfGTP_ATP, kr_GaolfGTPXAC5_Ca_ATP__AC5_Ca_GaolfGTP_ATP    # reaction53
reaction54: Ca()@Spine + AC5_ATP()@Spine <-> AC5_Ca_ATP()@Spine kf_CaXAC5_ATP__AC5_Ca_ATP, kr_CaXAC5_ATP__AC5_Ca_ATP    # reaction54
reaction55: AC5_GaolfGTP_ATP()@Spine -> cAMP()@Spine + AC5_GaolfGTP()@Spine kf_AC5_GaolfGTP_ATP__cAMPXAC5_GaolfGTP    # reaction55
reaction56: cAMP()@Spine + AC5_GaolfGTP()@Spine -> AC5_GaolfGTP_ATP()@Spine kf_cAMPXAC5_GaolfGTP__AC5_GaolfGTP_ATP    # reaction56
reaction57: AC5_ATP()@Spine -> cAMP()@Spine + AC5()@Spine kf_AC5_ATP__cAMPXAC5    # reaction57
reaction58: cAMP()@Spine + AC5()@Spine -> AC5_ATP()@Spine kf_cAMPXAC5__AC5_ATP    # reaction58
reaction59: AC5_Ca_ATP()@Spine -> cAMP()@Spine + AC5_Ca()@Spine kf_AC5_Ca_ATP__cAMPXAC5_Ca    # reaction59
reaction60: cAMP()@Spine + AC5_Ca()@Spine -> AC5_Ca_ATP()@Spine kf_cAMPXAC5_Ca__AC5_Ca_ATP    # reaction60
reaction61: AC5_Ca_GaolfGTP_ATP()@Spine -> cAMP()@Spine + AC5_Ca_GaolfGTP()@Spine kf_AC5_Ca_GaolfGTP_ATP__cAMPXAC5_Ca_GaolfGTP    # reaction61
reaction62: cAMP()@Spine + AC5_Ca_GaolfGTP()@Spine -> AC5_Ca_GaolfGTP_ATP()@Spine kf_cAMPXAC5_Ca_GaolfGTP__AC5_Ca_GaolfGTP_ATP    # reaction62
reaction63: AC5_GaolfGTP()@Spine -> AC5()@Spine + GaolfGDP()@Spine kf_AC5_GaolfGTP__AC5XGaolfGDP    # reaction63
reaction64: AC5_Ca_GaolfGTP()@Spine -> AC5_Ca()@Spine + GaolfGDP()@Spine kf_AC5_Ca_GaolfGTP__AC5_CaXGaolfGDP    # reaction64
reaction65: AC5_GaolfGTP_ATP()@Spine -> AC5_ATP()@Spine + GaolfGDP()@Spine kf_AC5_GaolfGTP_ATP__AC5_ATPXGaolfGDP    # reaction65
reaction66: AC5_Ca_GaolfGTP_ATP()@Spine -> AC5_Ca_ATP()@Spine + GaolfGDP()@Spine kf_AC5_Ca_GaolfGTP_ATP__AC5_Ca_ATPXGaolfGDP    # reaction66
reaction67: D1R()@Spine + Golf()@Spine <-> D1R_Golf()@Spine kf_D1RXGolf__D1R_Golf, kr_D1RXGolf__D1R_Golf    # reaction67
reaction68: Golf()@Spine + D1R_DA()@Spine <-> D1R_Golf_DA()@Spine kf_GolfXD1R_DA__D1R_Golf_DA, kr_GolfXD1R_DA__D1R_Golf_DA    # reaction68
reaction69: cAMP()@Spine + PDE10c()@Spine <-> PDE10c_cAMP()@Spine kf_cAMPXPDE10c__PDE10c_cAMP, kr_cAMPXPDE10c__PDE10c_cAMP    # reaction69
reaction70: CaMKII()@Spine + CaM_Ca4()@Spine <-> CaMKII_CaM_Ca4()@Spine kf_CaMKIIXCaM_Ca4__CaMKII_CaM_Ca4, kr_CaMKIIXCaM_Ca4__CaMKII_CaM_Ca4    # reaction70
reaction71: CaM_Ca2()@Spine + CaMKII()@Spine <-> CaMKII_CaM_Ca2()@Spine kf_CaM_Ca2XCaMKII__CaMKII_CaM_Ca2, kr_CaM_Ca2XCaMKII__CaMKII_CaM_Ca2    # reaction71
reaction72: CaM()@Spine + CaMKII()@Spine <-> CaMKII_CaM()@Spine kf_CaMXCaMKII__CaMKII_CaM, kr_CaMXCaMKII__CaMKII_CaM    # reaction72
reaction73: CaMKII_CaM_Ca2()@Spine + Ca()@Spine <-> CaMKII_CaM_Ca4()@Spine kf_CaMKII_CaM_Ca2XCa__CaMKII_CaM_Ca4, kr_CaMKII_CaM_Ca2XCa__CaMKII_CaM_Ca4    # reaction73
reaction74: CaMKII_CaM()@Spine + Ca()@Spine <-> CaMKII_CaM_Ca2()@Spine kf_CaMKII_CaMXCa__CaMKII_CaM_Ca2, kr_CaMKII_CaMXCa__CaMKII_CaM_Ca2    # reaction74
reaction75: pCaMKII_CaM_Ca2()@Spine + Ca()@Spine <-> pCaMKII_CaM_Ca4()@Spine kf_pCaMKII_CaM_Ca2XCa__pCaMKII_CaM_Ca4, kr_pCaMKII_CaM_Ca2XCa__pCaMKII_CaM_Ca4    # reaction75
reaction76: pCaMKII_CaM()@Spine + Ca()@Spine <-> pCaMKII_CaM_Ca2()@Spine kf_pCaMKII_CaMXCa__pCaMKII_CaM_Ca2, kr_pCaMKII_CaMXCa__pCaMKII_CaM_Ca2    # reaction76
reaction77: pCaMKII()@Spine + CaM_Ca4()@Spine <-> pCaMKII_CaM_Ca4()@Spine kf_pCaMKIIXCaM_Ca4__pCaMKII_CaM_Ca4, kr_pCaMKIIXCaM_Ca4__pCaMKII_CaM_Ca4    # reaction77
reaction78: pCaMKII()@Spine + CaM_Ca2()@Spine <-> pCaMKII_CaM_Ca2()@Spine kf_pCaMKIIXCaM_Ca2__pCaMKII_CaM_Ca2, kr_pCaMKIIXCaM_Ca2__pCaMKII_CaM_Ca2    # reaction78
reaction79: pCaMKII()@Spine + CaM()@Spine <-> pCaMKII_CaM()@Spine kf_pCaMKIIXCaM__pCaMKII_CaM, kr_pCaMKIIXCaM__pCaMKII_CaM    # reaction79
reaction80: ARPP21()@Spine + PKAc()@Spine <-> PKAc_ARPP21()@Spine kf_ARPP21XPKAc__PKAc_ARPP21, kr_ARPP21XPKAc__PKAc_ARPP21    # reaction80
reaction81: PKAc_ARPP21()@Spine -> PKAc()@Spine + pARPP21()@Spine kf_PKAc_ARPP21__PKAcXpARPP21    # reaction81
reaction82: pARPP21()@Spine + CaM_Ca4()@Spine <-> CaM_Ca4_pARPP21()@Spine kf_pARPP21XCaM_Ca4__CaM_Ca4_pARPP21, kr_pARPP21XCaM_Ca4__CaM_Ca4_pARPP21    # reaction82
reaction83: B72PP2A_Ca_pARPP21()@Spine -> ARPP21()@Spine + B72PP2A_Ca()@Spine kf_B72PP2A_Ca_pARPP21__ARPP21XB72PP2A_Ca    # reaction83
reaction84: pARPP21()@Spine + B72PP2A_Ca()@Spine <-> B72PP2A_Ca_pARPP21()@Spine kf_pARPP21XB72PP2A_Ca__B72PP2A_Ca_pARPP21, kr_pARPP21XB72PP2A_Ca__B72PP2A_Ca_pARPP21    # reaction84
reaction85: B72PP2A_pARPP21()@Spine -> ARPP21()@Spine + B72PP2A()@Spine kf_B72PP2A_pARPP21__ARPP21XB72PP2A    # reaction85
reaction86: pARPP21()@Spine + B72PP2A()@Spine <-> B72PP2A_pARPP21()@Spine kf_pARPP21XB72PP2A__B72PP2A_pARPP21, kr_pARPP21XB72PP2A__B72PP2A_pARPP21    # reaction86
reaction87: B56PP2Ap_pARPP21()@Spine -> ARPP21()@Spine + B56PP2Ap()@Spine kf_B56PP2Ap_pARPP21__ARPP21XB56PP2Ap    # reaction87
reaction88: pARPP21()@Spine + B56PP2Ap()@Spine <-> B56PP2Ap_pARPP21()@Spine kf_pARPP21XB56PP2Ap__B56PP2Ap_pARPP21, kr_pARPP21XB56PP2Ap__B56PP2Ap_pARPP21    # reaction88
reaction89: B56PP2A_pARPP21()@Spine -> ARPP21()@Spine + B56PP2A()@Spine kf_B56PP2A_pARPP21__ARPP21XB56PP2A    # reaction89
reaction90: pARPP21()@Spine + B56PP2A()@Spine <-> B56PP2A_pARPP21()@Spine kf_pARPP21XB56PP2A__B56PP2A_pARPP21, kr_pARPP21XB56PP2A__B56PP2A_pARPP21    # reaction90
reaction91: pSubstrate()@Spine + PP1()@Spine <-> PP1_pSubstrate()@Spine kf_pSubstrateXPP1__PP1_pSubstrate, kr_pSubstrateXPP1__PP1_pSubstrate    # reaction91
reaction92: PP1_pSubstrate()@Spine -> PP1()@Spine + Substrate()@Spine kf_PP1_pSubstrate__PP1XSubstrate    # reaction92
reaction93: Substrate()@Spine + pCaMKII_psd()@Spine <-> pCaMKII_psd_Substrate()@Spine kf_SubstrateXpCaMKII_psd__pCaMKII_psd_Substrate, kr_SubstrateXpCaMKII_psd__pCaMKII_psd_Substrate    # reaction93
reaction94: pCaMKII_psd_Substrate()@Spine -> pCaMKII_psd()@Spine + pSubstrate()@Spine kf_pCaMKII_psd_Substrate__pCaMKII_psdXpSubstrate    # reaction94
reaction95: pCaMKII()@Spine -> CaMKII()@Spine kf_pCaMKII__CaMKII    # reaction95
reaction96: Substrate()@Spine + pCaMKII_CaM_psd()@Spine <-> pCaMKII_CaM_psd_Substrate()@Spine kf_SubstrateXpCaMKII_CaM_psd__pCaMKII_CaM_psd_Substrate, kr_SubstrateXpCaMKII_CaM_psd__pCaMKII_CaM_psd_Substrate    # reaction96
reaction97: pCaMKII_CaM_psd_Substrate()@Spine -> pCaMKII_CaM_psd()@Spine + pSubstrate()@Spine kf_pCaMKII_CaM_psd_Substrate__pCaMKII_CaM_psdXpSubstrate    # reaction97
reaction98: Substrate()@Spine + pCaMKII_CaM_Ca2_psd()@Spine <-> pCaMKII_CaM_Ca2_psd_Substrate()@Spine kf_SubstrateXpCaMKII_CaM_Ca2_psd__pCaMKII_CaM_Ca2_psd_Substrate, kr_SubstrateXpCaMKII_CaM_Ca2_psd__pCaMKII_CaM_Ca2_psd_Substrate    # reaction98
reaction99: pCaMKII_CaM_Ca2_psd_Substrate()@Spine -> pCaMKII_CaM_Ca2_psd()@Spine + pSubstrate()@Spine kf_pCaMKII_CaM_Ca2_psd_Substrate__pCaMKII_CaM_Ca2_psdXpSubstrate    # reaction99
reaction100: Substrate()@Spine + pCaMKII_CaM_Ca4_psd()@Spine <-> pCaMKII_CaM_Ca4_psd_Substrate()@Spine kf_SubstrateXpCaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_psd_Substrate, kr_SubstrateXpCaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_psd_Substrate    # reaction100
reaction101: pCaMKII_CaM_Ca4_psd_Substrate()@Spine -> pCaMKII_CaM_Ca4_psd()@Spine + pSubstrate()@Spine kf_pCaMKII_CaM_Ca4_psd_Substrate__pCaMKII_CaM_Ca4_psdXpSubstrate    # reaction101
reaction102: Substrate()@Spine + CaMKII_CaM_psd()@Spine <-> CaMKII_CaM_psd_Substrate()@Spine kf_SubstrateXCaMKII_CaM_psd__CaMKII_CaM_psd_Substrate, kr_SubstrateXCaMKII_CaM_psd__CaMKII_CaM_psd_Substrate    # reaction102
reaction103: CaMKII_CaM_psd_Substrate()@Spine -> CaMKII_CaM_psd()@Spine + pSubstrate()@Spine kf_CaMKII_CaM_psd_Substrate__CaMKII_CaM_psdXpSubstrate    # reaction103
reaction104: Substrate()@Spine + CaMKII_CaM_Ca2_psd()@Spine <-> CaMKII_CaM_Ca2_psd_Substrate()@Spine kf_SubstrateXCaMKII_CaM_Ca2_psd__CaMKII_CaM_Ca2_psd_Substrate, kr_SubstrateXCaMKII_CaM_Ca2_psd__CaMKII_CaM_Ca2_psd_Substrate    # reaction104
reaction105: CaMKII_CaM_Ca2_psd_Substrate()@Spine -> CaMKII_CaM_Ca2_psd()@Spine + pSubstrate()@Spine kf_CaMKII_CaM_Ca2_psd_Substrate__CaMKII_CaM_Ca2_psdXpSubstrate    # reaction105
reaction106: Substrate()@Spine + CaMKII_CaM_Ca4_psd()@Spine <-> CaMKII_CaM_Ca4_psd_Substrate()@Spine kf_SubstrateXCaMKII_CaM_Ca4_psd__CaMKII_CaM_Ca4_psd_Substrate, kr_SubstrateXCaMKII_CaM_Ca4_psd__CaMKII_CaM_Ca4_psd_Substrate    # reaction106
reaction107: CaMKII_CaM_Ca4_psd_Substrate()@Spine -> CaMKII_CaM_Ca4_psd()@Spine + pSubstrate()@Spine kf_CaMKII_CaM_Ca4_psd_Substrate__CaMKII_CaM_Ca4_psdXpSubstrate    # reaction107
reaction108: pCaMKII_CaM_Ca4()@Spine <-> pCaMKII_CaM_Ca4_psd()@Spine kf_pCaMKII_CaM_Ca4__pCaMKII_CaM_Ca4_psd, kr_pCaMKII_CaM_Ca4__pCaMKII_CaM_Ca4_psd    # reaction108
reaction109: pCaMKII_CaM_Ca2()@Spine <-> pCaMKII_CaM_Ca2_psd()@Spine kf_pCaMKII_CaM_Ca2__pCaMKII_CaM_Ca2_psd, kr_pCaMKII_CaM_Ca2__pCaMKII_CaM_Ca2_psd    # reaction109
reaction110: pCaMKII_CaM()@Spine <-> pCaMKII_CaM_psd()@Spine kf_pCaMKII_CaM__pCaMKII_CaM_psd, kr_pCaMKII_CaM__pCaMKII_CaM_psd    # reaction110
reaction111: pCaMKII()@Spine <-> pCaMKII_psd()@Spine kf_pCaMKII__pCaMKII_psd, kr_pCaMKII__pCaMKII_psd    # reaction111
reaction112: CaM_Ca4()@Spine + pCaMKII_psd()@Spine <-> pCaMKII_CaM_Ca4_psd()@Spine kf_CaM_Ca4XpCaMKII_psd__pCaMKII_CaM_Ca4_psd, kr_CaM_Ca4XpCaMKII_psd__pCaMKII_CaM_Ca4_psd    # reaction112
reaction113: pCaMKII_psd()@Spine + CaM_Ca2()@Spine <-> pCaMKII_CaM_Ca2_psd()@Spine kf_pCaMKII_psdXCaM_Ca2__pCaMKII_CaM_Ca2_psd, kr_pCaMKII_psdXCaM_Ca2__pCaMKII_CaM_Ca2_psd    # reaction113
reaction114: CaM()@Spine + pCaMKII_psd()@Spine <-> pCaMKII_CaM_psd()@Spine kf_CaMXpCaMKII_psd__pCaMKII_CaM_psd, kr_CaMXpCaMKII_psd__pCaMKII_CaM_psd    # reaction114
reaction115: pCaMKII_CaM_psd()@Spine + Ca()@Spine <-> pCaMKII_CaM_Ca2_psd()@Spine kf_pCaMKII_CaM_psdXCa__pCaMKII_CaM_Ca2_psd, kr_pCaMKII_CaM_psdXCa__pCaMKII_CaM_Ca2_psd    # reaction115
reaction116: pCaMKII_CaM_Ca2_psd()@Spine + Ca()@Spine <-> pCaMKII_CaM_Ca4_psd()@Spine kf_pCaMKII_CaM_Ca2_psdXCa__pCaMKII_CaM_Ca4_psd, kr_pCaMKII_CaM_Ca2_psdXCa__pCaMKII_CaM_Ca4_psd    # reaction116
reaction117: pCaMKII_psd()@Spine + PP1()@Spine <-> PP1_pCaMKII_psd()@Spine kf_pCaMKII_psdXPP1__PP1_pCaMKII_psd, kr_pCaMKII_psdXPP1__PP1_pCaMKII_psd    # reaction117
reaction118: PP1_pCaMKII_psd()@Spine -> PP1()@Spine + CaMKII_psd()@Spine kf_PP1_pCaMKII_psd__PP1XCaMKII_psd    # reaction118
reaction119: CaMKII_psd()@Spine -> CaMKII()@Spine kf_CaMKII_psd__CaMKII    # reaction119
reaction120: CaM_Ca4()@Spine + CaMKII_psd()@Spine <-> CaMKII_CaM_Ca4_psd()@Spine kf_CaM_Ca4XCaMKII_psd__CaMKII_CaM_Ca4_psd, kr_CaM_Ca4XCaMKII_psd__CaMKII_CaM_Ca4_psd    # reaction120
reaction121: CaM_Ca2()@Spine + CaMKII_psd()@Spine <-> CaMKII_CaM_Ca2_psd()@Spine kf_CaM_Ca2XCaMKII_psd__CaMKII_CaM_Ca2_psd, kr_CaM_Ca2XCaMKII_psd__CaMKII_CaM_Ca2_psd    # reaction121
reaction122: CaM()@Spine + CaMKII_psd()@Spine <-> CaMKII_CaM_psd()@Spine kf_CaMXCaMKII_psd__CaMKII_CaM_psd, kr_CaMXCaMKII_psd__CaMKII_CaM_psd    # reaction122
reaction123: CaMKII_CaM_Ca2_psd()@Spine + Ca()@Spine <-> CaMKII_CaM_Ca4_psd()@Spine kf_CaMKII_CaM_Ca2_psdXCa__CaMKII_CaM_Ca4_psd, kr_CaMKII_CaM_Ca2_psdXCa__CaMKII_CaM_Ca4_psd    # reaction123
reaction124: CaMKII_CaM_psd()@Spine + Ca()@Spine <-> CaMKII_CaM_Ca2_psd()@Spine kf_CaMKII_CaM_psdXCa__CaMKII_CaM_Ca2_psd, kr_CaMKII_CaM_psdXCa__CaMKII_CaM_Ca2_psd    # reaction124
reaction125: CaMKII_CaM()@Spine <-> CaMKII_CaM_psd()@Spine kf_CaMKII_CaM__CaMKII_CaM_psd, kr_CaMKII_CaM__CaMKII_CaM_psd    # reaction125
reaction126: CaMKII_CaM_Ca2()@Spine <-> CaMKII_CaM_Ca2_psd()@Spine kf_CaMKII_CaM_Ca2__CaMKII_CaM_Ca2_psd, kr_CaMKII_CaM_Ca2__CaMKII_CaM_Ca2_psd    # reaction126
reaction127: CaMKII_CaM_Ca4()@Spine <-> CaMKII_CaM_Ca4_psd()@Spine kf_CaMKII_CaM_Ca4__CaMKII_CaM_Ca4_psd, kr_CaMKII_CaM_Ca4__CaMKII_CaM_Ca4_psd    # reaction127
reaction128: CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd()@Spine <-> CaMKII_CaM_Ca4_CaMKII_CaM_Ca4()@Spine kf_CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd__CaMKII_CaM_Ca4_CaMKII_CaM_Ca4, kr_CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd__CaMKII_CaM_Ca4_CaMKII_CaM_Ca4    # reaction128
reaction129: pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd()@Spine <-> pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4()@Spine kf_pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4, kr_pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4    # reaction129
reaction130: CaMKII_CaM_Ca4()@Spine + CaMKII_CaM_Ca4()@Spine <-> CaMKII_CaM_Ca4_CaMKII_CaM_Ca4()@Spine kf_CaMKII_CaM_Ca4XCaMKII_CaM_Ca4__CaMKII_CaM_Ca4_CaMKII_CaM_Ca4, kr_CaMKII_CaM_Ca4XCaMKII_CaM_Ca4__CaMKII_CaM_Ca4_CaMKII_CaM_Ca4    # reaction130
reaction131: CaMKII_CaM_Ca4_CaMKII_CaM_Ca4()@Spine -> pCaMKII_CaM_Ca4()@Spine + CaMKII_CaM_Ca4()@Spine kf_CaMKII_CaM_Ca4_CaMKII_CaM_Ca4__pCaMKII_CaM_Ca4XCaMKII_CaM_Ca4    # reaction131
reaction132: pCaMKII_CaM_Ca4()@Spine + CaMKII_CaM_Ca4()@Spine <-> pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4()@Spine kf_pCaMKII_CaM_Ca4XCaMKII_CaM_Ca4__pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4, kr_pCaMKII_CaM_Ca4XCaMKII_CaM_Ca4__pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4    # reaction132
reaction133: pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4()@Spine -> pCaMKII_CaM_Ca4()@Spine + pCaMKII_CaM_Ca4()@Spine kf_pCaMKII_CaM_Ca4_CaMKII_CaM_Ca4__pCaMKII_CaM_Ca4XpCaMKII_CaM_Ca4    # reaction133
reaction134: CaMKII_CaM_Ca4_psd()@Spine + CaMKII_CaM_Ca4_psd()@Spine <-> CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd()@Spine kf_CaMKII_CaM_Ca4_psdXCaMKII_CaM_Ca4_psd__CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd, kr_CaMKII_CaM_Ca4_psdXCaMKII_CaM_Ca4_psd__CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd    # reaction134
reaction135: CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd()@Spine -> pCaMKII_CaM_Ca4_psd()@Spine + CaMKII_CaM_Ca4_psd()@Spine kf_CaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_psdXCaMKII_CaM_Ca4_psd    # reaction135
reaction136: pCaMKII_CaM_Ca4_psd()@Spine + CaMKII_CaM_Ca4_psd()@Spine <-> pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd()@Spine kf_pCaMKII_CaM_Ca4_psdXCaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd, kr_pCaMKII_CaM_Ca4_psdXCaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd    # reaction136
reaction137: pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd()@Spine -> pCaMKII_CaM_Ca4_psd()@Spine + pCaMKII_CaM_Ca4_psd()@Spine kf_pCaMKII_CaM_Ca4_psd_CaMKII_CaM_Ca4_psd__pCaMKII_CaM_Ca4_psdXpCaMKII_CaM_Ca4_psd    # reaction137
end reaction rules
end model
simulate({method=>"ode",t_start=>0,t_end=>500.0,n_steps=>50000})
#simulate({method=>"ode",t_end=>200.0,n_steps=>10000,continue=>1})
#simulate({method=>"ode",t_end=>5000.0,n_steps=>5000,continue=>1})