clear
set(0,'defaultTextFontName', 'Times New Roman')
set(0,'defaultAxesFontName', 'Times New Roman')

load("Reproduce paper supplementary figure 2/GSA_SI.mat")
load("Reproduce paper supplementary figure 2/GSA_SIT.mat")

figHandles = findobj('type', 'figure', 'name', 'Paper supplementary Figure 2');
close(figHandles);
figure('WindowStyle', 'docked','Name','Paper supplementary Figure 2','NumberTitle',...
    'off');
layout = tiledlayout(1,3,'Padding','none','TileSpacing','compact');

layout.Units = 'inches';
% layout.OuterPosition = [0 0 6.85 3];
layout.OuterPosition = [0 0 15 9];
 
nexttile(layout);

bar(SI.se,'stacked')
% xticklabels({'E0','E1','E2','E3','E4','E5','E6','E7','E8','E9'})
xlabel('Parameter')
ylabel('S_I')
% ylim([0 0.8])
% xlim([0 30])

text(min(xlim)-(max(xlim)-min(xlim))*3/30,...
    max(ylim)+(max(ylim)-min(ylim))*0.3/5,...
    'A','fontsize',10,'FontWeight','bold');

nexttile(layout);

bar(SIT.se,'stacked')
% legend(["k216, k222","k217, k223","k218, k224","k219, k225",...
%     "k220, k226","k221, k227"],'FontSize', 7,'Fontweight','bold');
% legend boxoff
ylim([0 0.8])

xtickangle(90)
xticks([1:29])
xticklabels({'k34','k35','k36','k37','k38','k93','k94','k95','k99','k100',...
    'k101','k102','k103','k104','k105','k106','k107','k108','k109','k110',...
    'k111','k112','k113','k114','k1154','E5','E6','E7','E8'})
xlabel('Parameter')
ylabel('S_T_I')

text(min(xlim)-(max(xlim)-min(xlim))*3/30,...
    max(ylim)+(max(ylim)-min(ylim))*0.3/5,...
    'B','fontsize',10,'FontWeight','bold');

nexttile(layout);

bar([sum(SI.st),sum(SIT.st)],'stacked')
xticklabels({'Sum S_I','Sum S_I_T'})

text(min(xlim)-(max(xlim)-min(xlim))*3/30,...
    max(ylim)+(max(ylim)-min(ylim))*0.3/5,...
    'C','fontsize',10,'FontWeight','bold');

%Saves the graphs if running matlab 2020a or later
if f_check_minimum_version(9,8)
    
%     exportgraphics(layout,...
%         'Reproduce paper figure 4/Figure 4.png',...
%         'Resolution',600)
%     
%     exportgraphics(layout,...
%         'Reproduce paper figure 4/Figure 4.tiff',...
%         'Resolution',600)
%     
%     exportgraphics(layout,...
%         'Reproduce paper figure 4/Figure 4.pdf',...
%         'ContentType','vector')
end