function rst = f_PL_m(stg)

% Iterate over the parameters for which PL is going to be calculated
for m = stg.pltest
    
    % Find the index of the starting point for PL taking into consideration
    % the lower bound and upper bound of the parameter and number of points
    % to be calculated
    [~,start_n{m}] = min(abs(stg.bestpa(m) -...
        (stg.lb(m):(stg.ub(m) - stg.lb(m))/stg.plres:stg.ub(m))));
end

% Iterate over the parameters for which PL is going to be calculated
parfor m = stg.pltest
    
    % Calculate Profile Likelihood
    [x{m},fval{m}] = f_PL_s(m,start_n{m},stg);
end

x
% x{1}{2,1}
% x{1}{2,1}

% Assign the values of x and fval to the correct struct entries, this needs
% to be done because struct assignemnts don't work inside parfor loop
for n = stg.pltest
%     x{1}{2,n}
    x{1}{1,n}
    x{2}{1,n}
%     x{1,n}
    
    if stg.plsa
        rst.sa.x(n) = {x{1}{1,n}};
        rst.sa.fval(n) = {fval{1}{1,n}};
    end
    if stg.plfm
        rst.fm.x(n) = {x{2}{1,n}};
        rst.fm.fval(n) = {fval{2}{1,n}};
    end
end
end




